<!DOCTYPE html>
  <html>
    <head>
      <title>yp</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
        
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
html body {
  background-color: #f5f5f5;
  font-family: 'Source Han Sans', 'Consolas', 'Courier New', 'monospace';
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E7%8E%8B%E6%8C%AF%E5%B8%86">王振帆</h1>

<blockquote>
<p>17615123212<br>
aszeroflag#<a href="http://live.com">live.com</a><br>
<a href="http://zifux.github.io">zifux.github.io</a></p>
</blockquote>
<h2 class="mume-header" id="%E4%BD%9C%E5%93%81">作品</h2>

<h3 class="mume-header" id="luajit%E5%8F%8D%E7%BC%96%E8%AF%91%E5%99%A8">LuaJIT反编译器</h3>

<p>Kotlin编写的控制台应用，可将LuaJIT的Bytecode反编译为Lua代码。</p>
<p align="center">
  <img src="./pic/p7.jpg">
</p>
<h3 class="mume-header" id="bilimp4">BILIMP4</h3>

<p>java编写的手机应用，BiliBili客户端的辅助程序，直接将非标准的多个blv合成为mp4视频。</p>
<p align="center">
  <img src="./pic/p4.png" width="300">
  <img src="./pic/p5.png" width="300">
  <img src="./pic/p6.png" width="300">
</p>
<h3 class="mume-header" id="%E7%A9%BA%E9%97%B2%E6%95%99%E5%AE%A4%E6%9F%A5%E8%AF%A2">空闲教室查询</h3>

<p>java编写的手机应用，分析教务处课表获得空闲教室信息，兼容教务处后台。</p>
<p align="center">
  <img src="./pic/p9.jpg" width="200">
  <img src="./pic/p10.jpg" width="200">
  <img src="./pic/p11.jpg" width="200">
  <img src="./pic/p12.jpg" width="200">
</p>
<h3 class="mume-header" id="%E7%AE%80%E5%8D%95%E7%82%B9%E5%8D%A1%E5%95%86%E5%9F%8E">简单点卡商城</h3>

<p>使用 Spring4 Struts2.5 Hibernate5 框架，Maven管理依赖，Git管理代码。前台使用Bootstrap。</p>
<h3 class="mume-header" id="a-hrefhttppixelfuntop-target_blank%E5%83%8F%E7%B4%A0%E7%94%BB%E7%BD%91%E7%AB%99a"><a href="http://pixelfun.top" target="_blank">像素画网站</a></h3>

<p>PHP/Javascript编写，每个访问者都在同一个画板上以像素为单位作画，共同完成一幅像素画。<a href="http://pixelfun.top" target="_blank">访问&gt;&gt;</a></p>
<h3 class="mume-header" id="acbili%E8%BF%BD%E7%95%AA">AcBili追番</h3>

<p>Node.js编写，采集多个视频网站视频信息并聚合，用于方便追番的网站。</p>
<h3 class="mume-header" id="unityshader">UnityShader</h3>

<p>UnityShader编写的着色器，实现类似崩坏三(手游)的非真实渲染。</p>
<p align="center">
  <img src="./pic/p14.png">
  <img src="./pic/p13.png">
</p>
<h3 class="mume-header" id="%E5%AE%9E%E6%97%B6%E7%BD%91%E9%80%9F%E6%98%BE%E7%A4%BA">实时网速显示</h3>

<p>C#编写的桌面应用，用于实时显示指定网卡的网速，开机自启可更换样式。</p>
<p align="center">
  <img src="./pic/p1.png">
  <img src="./pic/p8.png">
</p>
<h2 class="mume-header" id="%E7%AC%94%E8%AE%B0">笔记</h2>

<h3 class="mume-header" id="a-hreflearn%E9%AB%98%E6%95%B0%E4%B8%8Ahtml-target_blank%E9%AB%98%E6%95%B0-%E4%B8%8Aa"><a href="learn\&#x9AD8;&#x6570;&#x4E0A;.html" target="_blank">高数-上</a></h3>

<h3 class="mume-header" id="a-hreflearn%E9%AB%98%E6%95%B0%E4%B8%8Bhtml-target_blank%E9%AB%98%E6%95%B0-%E4%B8%8Ba"><a href="learn\&#x9AD8;&#x6570;&#x4E0B;.html" target="_blank">高数-下</a></h3>

<h3 class="mume-header" id="a-hreflearn%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0html-target_blank%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0a"><a href="learn\&#x7EBF;&#x6027;&#x4EE3;&#x6570;.html" target="_blank">线性代数</a></h3>

<h3 class="mume-header" id="a-hreflearn%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%E4%B8%8Ahtml-target_blank%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1-%E4%B8%8Aa"><a href="learn\&#x6982;&#x7387;&#x8BBA;&#x4E0E;&#x6570;&#x7406;&#x7EDF;&#x8BA1;&#x4E0A;.html" target="_blank">概率论与数理统计-上</a></h3>

<h3 class="mume-header" id="a-hreflearn%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%E4%B8%8Bhtml-target_blank%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1-%E4%B8%8Ba"><a href="learn\&#x6982;&#x7387;&#x8BBA;&#x4E0E;&#x6570;&#x7406;&#x7EDF;&#x8BA1;&#x4E0B;.html" target="_blank">概率论与数理统计-下</a></h3>

<h2 class="mume-header" id="%E5%BC%80%E5%8F%91%E6%95%85%E4%BA%8B">开发故事</h2>

<h3 class="mume-header" id="%E8%B9%ADwifi">蹭WIFI</h3>

<p>在大一的时候为了蹭对面饭店的WIFI，编写暴力破解脚本。不过效率不高，室友靠没事瞎蒙弱密码也成功连上了WIFI。</p>
<h3 class="mume-header" id="%E7%BA%BF%E4%B8%8A%E4%BD%9C%E4%B8%9A%E6%BC%8F%E6%B4%9E">线上作业漏洞</h3>

<p>大二学校提倡教师布置线上作业，先是在老的线上作业平台布置，老平台看界面就知道是很久之前的，答题模块的简单漏洞也挺多，其中一个就是可以通过手动添加提交按钮，成功提交已经逾期不收的作业，以及查看往届作业的题目并获得正确答案，用于考试参考。</p>
<p>之后学校引进了一个新的线上作业系统，是在外网提供服务，学校入住的。这个系统界面看起来很正规，各项功能也很完善，不过依然有令人无语的漏洞，前端JS脚本中有判断权限的相关代码，并根据身份跳转到不同网址，而其教师管理网址却没在后台做限制，虽然界面不完整，但普通用户依然可以对作业进行修改，当然我只把一份忘记做的作业截止日期稍微修改了一下。</p>
<p>接着我发现一个偶尔会去的番剧网站存在一个小漏洞，它的验证码生成是根据GET中的参数生成的，其中包含验证码的大小，我编写了一个简单的脚本不断请求非常大的验证码，导致网站无法访问，在询问其他人也无法访问该网站后停止了实验且再没有使用。</p>
<h3 class="mume-header" id="%E7%A9%BA%E5%BA%A7%E6%9F%A5%E8%AF%A2%E4%B8%8E%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB">空座查询与验证码识别</h3>

<p>在一些课余时间我会到教学楼学习，不过一般教学楼大部分教室都在上课，因此我决定编写一个查看空教室的APP，后又希望与教务处对接，但教务处登陆需要验证码，因此我用K临近算法编写了教务处的验证码识别器，由于教务处的验证码非常简单规整，因此成功率还挺高的。</p>
<h3 class="mume-header" id="%E9%99%B7%E5%85%A5%E6%8A%80%E6%9C%AF%E6%B3%A5%E6%BD%AD">陷入技术泥潭</h3>

<p>在大二我一心想做个视频网站，学了PHP，又被忽悠去Node.js，前端先是jQuery，后来开始用AngularJS，实在用不下去了，又开始自己写框架。弄来弄去最后虽然处处想着通用兼容模块，但结果不尽人意，只好暂且搁置了。这时候我也感觉到了软件工程的必要性。</p>
<h3 class="mume-header" id="websocket%E8%81%8A%E5%A4%A9">Websocket聊天</h3>

<p>由于使用了Node.js，我开始关注websocket，<a href="http://xn--SOCKET-2e8ij57ahmye5ae55i03m.IO">发现了开源库SOCKET.IO</a>，当时SOCKET.IO还是1.0的版本。我用它写了一个界面也挺漂亮还带聊天记录的匿名聊天网站，当然目的也仅是研究学习，写的差不多就不再更新了。</p>
<h3 class="mume-header" id="ffmpeg">FFmpeg</h3>

<p>我偶尔有编辑视频的需求，但是尝试了几款软件都感觉速度太慢，重要的是我只是剪切一下根本没必要重新编码。于是遇到了FFmpeg，真的是非常棒的开源软件，之后我也使用FFmpeg用C编写了一个简单的视频播放器，了解了一些视频编码解码的知识。再之后我发现手机BiliBili客户端缓存的视频不能转换为MP4，不能方便的发送到其他设备播放，因此使用FFmpeg制作了一个手机应用，用于将缓存的多个blv文件合并为一个标准mp4文件。</p>
<h3 class="mume-header" id="%E7%BD%91%E9%A1%B5%E5%83%8F%E7%B4%A0%E7%BB%98%E7%94%BB">网页像素绘画</h3>

<p>偶然看到了共同像素绘画的活动，我知道的先是Pixiv接着Reddit，之后Bilibili也推出了这类活动。我也觉得很有意思，自己实现了前端与后端。前端用的HTML5的Canvas与一个开源调色板，后端使用PHP与MySQL，虽然不算火但当时也有很多人参与进来共同绘制了许多有趣的图案。</p>
<h3 class="mume-header" id="%E8%A7%86%E9%A2%91%E7%BD%91%E7%AB%99%E9%87%87%E9%9B%86">视频网站采集</h3>

<p>近几年版权意识逐渐加强，国外引进的番剧也大多正版化，多个视频网站抢夺独播权，导致看番不像之前那样可以在一个网站解决，于是我用Node.js写了一个采集多个视频网站的追番网站，整合来自不同视频平台的番剧，方便追番。</p>
<h3 class="mume-header" id="%E5%8F%AA%E6%83%B3%E7%9C%8B%E7%BD%91%E9%80%9F">只想看网速</h3>

<p>不得不说国内安全软件太贴心，我实在是受不了，因此都卸载了，使用Windows自带的安全软件。不过看实时网速变得很不方便，所以自己用C#写了一个方便看网速的小程序， 查看上传下载速度还能换个主题，全屏隐藏，基本满足了我的需求。</p>
<h3 class="mume-header" id="luajit">LuaJIT</h3>

<p>前段时间碧蓝航线(手游)很火，于是把包解开想看看代码，发现他们是用Lua写的，做的热更新，Lua代码解压出来是LuaJIT的ByteCode，很难阅读，网上也没发现比较好的LuaJIT反编译工具，于是决定自己写一个。最开始我是打算使用Java编写，后来想起来Kotlin，于是决定一边开始学Kotlin一边写反编译器，目前还需要优化反编译出的代码。</p>
<h3 class="mume-header" id="unityshader-1">UnityShader</h3>

<p>在Unity官方学习了多个游戏教程并跟着教程做了4个小游戏，之后将目光转向了UnityShader，通过编写UnityShader，实现了类似崩坏三(手游)的渲染效果。难点主要在于分析崩坏三中自定义的光照贴图每个通道的作用，而让我意外的是主纹理的Alpha通道也被用作特殊用途，通过这个过程让我也了解了很多相关知识。</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E7%8E%8B%E6%8C%AF%E5%B8%86">王振帆</a>
<ul>
<li><a href="#%E4%BD%9C%E5%93%81">作品</a>
<ul>
<li><a href="#luajit%E5%8F%8D%E7%BC%96%E8%AF%91%E5%99%A8">LuaJIT反编译器</a></li>
<li><a href="#bilimp4">BILIMP4</a></li>
<li><a href="#%E7%A9%BA%E9%97%B2%E6%95%99%E5%AE%A4%E6%9F%A5%E8%AF%A2">空闲教室查询</a></li>
<li><a href="#%E7%AE%80%E5%8D%95%E7%82%B9%E5%8D%A1%E5%95%86%E5%9F%8E">简单点卡商城</a></li>
<li><a href="#a-hrefhttppixelfuntop-target_blank%E5%83%8F%E7%B4%A0%E7%94%BB%E7%BD%91%E7%AB%99a">像素画网站</a></li>
<li><a href="#acbili%E8%BF%BD%E7%95%AA">AcBili追番</a></li>
<li><a href="#unityshader">UnityShader</a></li>
<li><a href="#%E5%AE%9E%E6%97%B6%E7%BD%91%E9%80%9F%E6%98%BE%E7%A4%BA">实时网速显示</a></li>
</ul>
</li>
<li><a href="#%E7%AC%94%E8%AE%B0">笔记</a>
<ul>
<li><a href="#a-hreflearn%E9%AB%98%E6%95%B0%E4%B8%8Ahtml-target_blank%E9%AB%98%E6%95%B0-%E4%B8%8Aa">高数-上</a></li>
<li><a href="#a-hreflearn%E9%AB%98%E6%95%B0%E4%B8%8Bhtml-target_blank%E9%AB%98%E6%95%B0-%E4%B8%8Ba">高数-下</a></li>
<li><a href="#a-hreflearn%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0html-target_blank%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0a">线性代数</a></li>
<li><a href="#a-hreflearn%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%E4%B8%8Ahtml-target_blank%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1-%E4%B8%8Aa">概率论与数理统计-上</a></li>
<li><a href="#a-hreflearn%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%E4%B8%8Bhtml-target_blank%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1-%E4%B8%8Ba">概率论与数理统计-下</a></li>
</ul>
</li>
<li><a href="#%E5%BC%80%E5%8F%91%E6%95%85%E4%BA%8B">开发故事</a>
<ul>
<li><a href="#%E8%B9%ADwifi">蹭WIFI</a></li>
<li><a href="#%E7%BA%BF%E4%B8%8A%E4%BD%9C%E4%B8%9A%E6%BC%8F%E6%B4%9E">线上作业漏洞</a></li>
<li><a href="#%E7%A9%BA%E5%BA%A7%E6%9F%A5%E8%AF%A2%E4%B8%8E%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB">空座查询与验证码识别</a></li>
<li><a href="#%E9%99%B7%E5%85%A5%E6%8A%80%E6%9C%AF%E6%B3%A5%E6%BD%AD">陷入技术泥潭</a></li>
<li><a href="#websocket%E8%81%8A%E5%A4%A9">Websocket聊天</a></li>
<li><a href="#ffmpeg">FFmpeg</a></li>
<li><a href="#%E7%BD%91%E9%A1%B5%E5%83%8F%E7%B4%A0%E7%BB%98%E7%94%BB">网页像素绘画</a></li>
<li><a href="#%E8%A7%86%E9%A2%91%E7%BD%91%E7%AB%99%E9%87%87%E9%9B%86">视频网站采集</a></li>
<li><a href="#%E5%8F%AA%E6%83%B3%E7%9C%8B%E7%BD%91%E9%80%9F">只想看网速</a></li>
<li><a href="#luajit">LuaJIT</a></li>
<li><a href="#unityshader-1">UnityShader</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>