<!DOCTYPE html>
  <html>
    <head>
      <title>概率论与数理统计-下</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
        
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
html body {
  background-color: #f5f5f5;
  font-family: 'Source Han Sans', 'Consolas', 'Courier New', 'monospace';
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <p><span class="mathjax-exps">$&#x5C;newcommand {&#x5C;intinf}{&#x5C;int_{-&#x5C;infty}^&#x5C;infty}&#x5C;newcommand {&#x5C;sumin}{&#x5C;sum_{i=1}^n}&#x5C;newcommand {&#x5C;list}{&#x5C;begin{aligned}}&#x5C;newcommand {&#x5C;endlist}{&#x5C;end{aligned}}&#x5C;newcommand{&#x5C;cov}{&#x5C;mathrm{Cov}}&#x5C;newcommand{&#x5C;pto}{&#x5C;overset P&#x5C;to}&#x5C;newcommand{&#x5C;kf}{&#x5C;chi^2}$</span></p>
<h1 class="mume-header" id="%E9%99%84%E5%BD%95">附录</h1>

<h2 class="mume-header" id="%E6%B3%8A%E6%9D%BE%E5%88%86%E5%B8%83">泊松分布</h2>

<p>泊松分布用于描述单位时间内某个事件发生的次数与概率之间的关系,例如在一段事件内公交车的到站数,客服接到电话数等.<br>
泊松分布中的<span class="mathjax-exps">$&#x5C;lambda$</span>代表在单位时间内事件的发生次数.这里的单位时间可自由定义,一分钟一天等,只要给出对应时长的平均发生次数即可.</p>
<blockquote>
<p>注意,这里研究的是单位时间中的分布情况,其平均次数的意义不是在一个单位时间内的平均,而是多个单位时间之间的平均.</p>
</blockquote>
<p>实际上泊松分布就是在连续时间上的二项分布,只不过二项分布的总次数n趋于无穷大.<br>
设在单位时间内事件发生了k次,将事件分为n小段,则事件在每个小段中发生的概率为<span class="mathjax-exps">$&#x5C;lambda&#x2F;n$</span>.因此事件发生k次的概率为<br>
<div class="mathjax-exps">$$&#x5C;dbinom{n}{k}(&#x5C;frac &#x5C;lambda n)^k(1-&#x5C;frac &#x5C;lambda n)^{n-k}$$</div>由于时间是连续的,分段<span class="mathjax-exps">$n&#x5C;to &#x5C;infty$</span>,因此<br>
<div class="mathjax-exps">$$&#x5C;list P&#x5C;{A=k&#x5C;}&amp;=&#x5C;lim_{n&#x5C;to&#x5C;infty}&#x5C;dbinom{n}{k}(&#x5C;frac &#x5C;lambda n)^k(1-&#x5C;frac &#x5C;lambda n)^{n-k}&#x5C;&#x5C;&amp;=&#x5C;lim_{n&#x5C;to&#x5C;infty}&#x5C;frac{n!}{k!(n-k)!}&#x5C;frac {&#x5C;lambda^k}{n^k}(1-&#x5C;frac &#x5C;lambda n)^n(1-&#x5C;frac &#x5C;lambda n)^{-k}&#x5C;&#x5C;&amp;=&#x5C;frac{&#x5C;lambda^k}{k!}&#x5C;lim_{n&#x5C;to&#x5C;infty}&#x5C;frac{n!}{n^k(n-k)!}(1-&#x5C;frac &#x5C;lambda n)^n(1-&#x5C;frac &#x5C;lambda n)^{-k}&#x5C;&#x5C;&amp;=&#x5C;frac{&#x5C;lambda^k}{k!}&#x5C;lim_{n&#x5C;to&#x5C;infty} [(1-&#x5C;frac 1 n)&#x5C;cdots(1-&#x5C;frac {k-1} n)](1-&#x5C;frac &#x5C;lambda n)^n(1-&#x5C;frac &#x5C;lambda n)^{-k}&#x5C;&#x5C;&amp;=&#x5C;frac{&#x5C;lambda^k}{k!}&#x5C;cdot 1 &#x5C;cdot e^{-&#x5C;lambda}&#x5C;cdot 1 &#x5C;&#x5C;&amp;=&#x5C;frac{&#x5C;lambda^k}{k!} e^{-&#x5C;lambda} &#x5C;&#x5C;&#x5C;endlist$$</div></p>
<h2 class="mume-header" id="%E6%B3%8A%E6%9D%BE%E8%BF%87%E7%A8%8B">泊松过程</h2>

<p>遵循泊松分布的实验过程就在<strong>泊松过程</strong>.<br>
使用<span class="mathjax-exps">$&#x5C;lambda t$</span>代表事件次数,其中<span class="mathjax-exps">$&#x5C;lambda$</span>代表单位时间次数,t代表时间.在两个时间点之间事件发生k次的概率为<br>
<div class="mathjax-exps">$$P&#x5C;{N(t+&#x5C;Delta t)-N(t)=k&#x5C;}=&#x5C;frac{(&#x5C;lambda t)^k}{k!} e^{-&#x5C;lambda t}$$</div></p>
<h2 class="mume-header" id="%E6%8C%87%E6%95%B0%E5%88%86%E5%B8%83">指数分布</h2>

<p>根据泊松过程,在两个时间点之间事件不发生的概率是<br>
<div class="mathjax-exps">$$P&#x5C;{N(t+&#x5C;Delta t)-N(t)=0&#x5C;}=&#x5C;frac{(&#x5C;lambda &#x5C;Delta t)^0}{0!} e^{-&#x5C;lambda &#x5C;Delta t}=e^{-&#x5C;lambda &#x5C;Delta t}$$</div>设第i次事件与第i-1次事件间隔时间(<span class="mathjax-exps">$&#x5C;Delta t$</span>)为随机变量<span class="mathjax-exps">$T_i$</span>,则<br>
<div class="mathjax-exps">$$P&#x5C;{T_i&gt;t&#x5C;}=e^{-&#x5C;lambda t}$$</div>则可直接得到概率分布<br>
<div class="mathjax-exps">$$P&#x5C;{T_i&lt;t&#x5C;}=1-e^{-&#x5C;lambda t}$$</div>这就是指数分布,也就是说,指数分布用于描述泊松过程中单个事件发生间隔的概率分布,随着间隔的增加,事件发生的概率也在增加.</p>
<h2 class="mume-header" id="gamma%E5%88%86%E5%B8%83"><span class="mathjax-exps">$&#x5C;Gamma$</span>分布</h2>

<p>根据指数分布,设第i次事件与第i-1次事件间隔时间为随机变量<span class="mathjax-exps">$T_i$</span>.则<br>
<div class="mathjax-exps">$$P&#x5C;{第n次事件发生的时间&lt;t&#x5C;}=P&#x5C;{&#x5C;sumin T_i&lt;t&#x5C;}=&#x5C;Gamma(n,&#x5C;lambda)$$</div>即伽马分布表示第n次事件发生时间的分布.<br>
注意伽马函数<span class="mathjax-exps">$&#x5C;Gamma(&#x5C;alpha)$</span>与伽马分布是完全不同的概念.<br>
伽马分布不是数一要求,仅了解.<br>
<div class="mathjax-exps">$$P&#x5C;{&#x5C;sumin T_i&lt;t&#x5C;}=$$</div></p>
<h1 class="mume-header" id="%E6%A0%B7%E6%9C%AC%E5%8F%8A%E5%85%B6%E6%8A%BD%E6%A0%B7%E5%88%86%E5%B8%83">样本及其抽样分布</h1>

<p>概率论用于在分布已知的情况下研究随机变量的性质.数理统计用于在未知分布的情况下得出近似分布.</p>
<h2 class="mume-header" id="%E9%9A%8F%E6%9C%BA%E6%A0%B7%E6%9C%AC">随机样本</h2>

<p>对某个指标进行观察后得到的一系列观察值称为<strong>总体</strong>,若观察值有限称为<strong>有限总体</strong>,若观察值的量非常大或无限,则称为<strong>无限总体</strong>.<br>
在实际应用中总体很大,因此一般从总体中抽取适当个体对它们分析并得出总体的分布.这些个体称为<strong>样本</strong>.<br>
所谓抽取个体,实际上可以理解为对随机变量<span class="mathjax-exps">$X$</span>进行n次观察,得到一系列随机变量<span class="mathjax-exps">$X_1,X_2,&#x5C;cdots,X_n$</span>.它们相互独立且同分布.这些随机变量称为来自总体X的<strong>简单随机样本</strong>,n称为<strong>样本容量</strong>.注意,样本是随机变量,不是值.<br>
当观察完成,即可得到一系列观察值<span class="mathjax-exps">$x_1,x_2,&#x5C;cdots,x_n$</span>,它们依次是随机变量的观察值,称为<strong>样本值</strong>.<br>
对于有限总体,只有放回抽样才是简单随机样本.对于大量的有限总体,可近似当做无限总体,不放回抽样.<br>
对于无限总体,抽样不影响分布,使用不放回抽样.</p>
<h3 class="mume-header" id="%E5%AE%9A%E4%B9%89">定义</h3>

<p>设X是具有分布函数F的随机变量,若<span class="mathjax-exps">$X_1,&#x5C;cdots,X_n$</span>是具有同一分布函数F的,相互独立的随机变量,则称其为从分布函数F(总体F,总体X)得到的容量为n的<strong>简单随机样本</strong>,简称<strong>样本</strong>.它们的观察值称为<strong>样本值</strong>,也称X的n个<strong>独立观察值</strong>.<br>
由于其分布函数均为F且相互独立,显然<br>
<div class="mathjax-exps">$$F^*(x1,&#x5C;cdots,x_n)=&#x5C;prod_{i=1}^nF(x_i)$$</div>同理,概率密度为<br>
<div class="mathjax-exps">$$f^*(x1,&#x5C;cdots,x_n)=&#x5C;prod_{i=1}^nf(x_i)$$</div></p>
<h2 class="mume-header" id="%E7%9B%B4%E6%96%B9%E5%9B%BE%E5%92%8C%E7%AE%B1%E7%BA%BF%E5%9B%BE">直方图和箱线图</h2>

<p>为了直观的描述数据,可以使用直方图与箱线图.</p>
<h3 class="mume-header" id="%E7%9B%B4%E6%96%B9%E5%9B%BE">直方图</h3>

<p>将数据按等长分为n组,计算每组的<span class="mathjax-exps">$频率=&#x5C;frac{每组频数}{样本总数}$</span>,画出柱状图即可,这称为<strong>频率直方图</strong>.</p>
<h3 class="mume-header" id="%E7%AE%B1%E7%BA%BF%E5%9B%BE">箱线图</h3>

<p>具体P135 去2最大值最小值p=0.25,0.75,0.5(中位数)做箱线图,若值过大过小(比Q超过1.5IRQ)称为异常值.</p>
<h2 class="mume-header" id="%E6%8A%BD%E6%A0%B7%E5%88%86%E5%B8%83">抽样分布</h2>

<h3 class="mume-header" id="%E7%BB%9F%E8%AE%A1%E9%87%8F">统计量</h3>

<p>设<span class="mathjax-exps">$X_1,&#x5C;cdots,X_n$</span>是来自总体X的样本,<span class="mathjax-exps">$g(X_1,&#x5C;cdots,X_n)$</span>称为<strong>统计量</strong>.由于一系列X都是随机变量,因此统计量g也是随机变量.若<span class="mathjax-exps">$x_1,&#x5C;cdots,x_n$</span>是对于随机变量的样本值,则称<span class="mathjax-exps">$g(X_1,&#x5C;cdots,X_n)$</span>为统计量g的观察值.<br>
以下是常见的统计量:</p>
<ul>
<li>样本平均值:<span class="mathjax-exps">$&#x5C;bar{X} =&#x5C;frac 1 n &#x5C;sumin X_i$</span></li>
<li>样本方差:<span class="mathjax-exps">$S^2=&#x5C;frac 1 {n-1}&#x5C;sumin (X_i-&#x5C;bar X)^2$</span></li>
<li>标准差:<span class="mathjax-exps">$S=&#x5C;sqrt {S^2}$</span></li>
<li>k阶(原点)距:<span class="mathjax-exps">$A_k=&#x5C;frac1n&#x5C;sumin{X^k_i}$</span></li>
<li>k阶中心距:<span class="mathjax-exps">$B_k=&#x5C;frac1n&#x5C;sumin(X_i-&#x5C;bar X)^k$</span></li>
</ul>
<p>若X的k阶距<span class="mathjax-exps">$E(X^k)=&#x5C;mu_k$</span>存在,则当<span class="mathjax-exps">$n&#x5C;to&#x5C;infty$</span>时,<span class="mathjax-exps">$A^k&#x5C;pto&#x5C;mu_k$</span>.[具体P136]<br>
<strong>样本方差中<span class="mathjax-exps">$n-1$</span>的原因</strong>:<br>
若设<span class="mathjax-exps">$S^2=&#x5C;frac 1 n &#x5C;sumin(X_i-&#x5C;bar X)^2$</span>,则<br>
<div class="mathjax-exps">$$&#x5C;list E(S^2)&amp;=&#x5C;frac 1 n [&#x5C;sumin E(X_i^2)-nE({&#x5C;bar X}^2)]&#x5C;&#x5C;&amp;=&#x5C;frac 1 n [&#x5C;sumin (&#x5C;sigma^2+&#x5C;mu^2)-n(&#x5C;frac {&#x5C;sigma^2}{n}+&#x5C;mu^2)]&#x5C;&#x5C;&amp;=&#x5C;frac 1 n [n (&#x5C;sigma^2-&#x5C;frac {&#x5C;sigma^2}{n}+&#x5C;mu^2-&#x5C;mu^2)]&#x5C;&#x5C;&amp;=&#x5C;frac {n-1}{n}&#x5C;sigma^2&#x5C;endlist$$</div>即样本方差的期望与总体方差不相等,造成估计产生不可避免的误差.从上式可以看出,若定义样本方差<span class="mathjax-exps">$S^2=&#x5C;frac 1 {n-1} &#x5C;sumin(X_i-&#x5C;bar X)^2$</span>,那么其期望就与总体方差相等,消除了系统误差.因此,样本方差的计算一般使用后者.</p>
<h3 class="mume-header" id="%E7%BB%8F%E9%AA%8C%E5%88%86%E5%B8%83%E5%87%BD%E6%95%B0">经验分布函数</h3>

<p>经验分布即大量取F(x)的样本,做函数<span class="mathjax-exps">$F_n(x)$</span>的值,随着样本数量n的增多,<span class="mathjax-exps">$F_n(x)$</span>越来越趋近与真正的分布函数<span class="mathjax-exps">$F(x)$</span>,并在趋于无穷时,以概率1收敛于<span class="mathjax-exps">$F(x)$</span>.<br>
因此,在n很大时,经验分布函数可以当做分布函数来使用.</p>
<h3 class="mume-header" id="%E6%8A%BD%E6%A0%B7%E5%88%86%E5%B8%83-1">抽样分布</h3>

<p>统计量的分布函数称为<strong>抽样分布</strong>,即抽样的统计量的分布.<br>
以下是总体服从正太分布的常用的统计量分布.</p>
<h4 class="mume-header" id="chi2%E5%88%86%E5%B8%83"><span class="mathjax-exps">$&#x5C;chi^2$</span>分布</h4>

<p>设<span class="mathjax-exps">$X_1,&#x5C;cdots,X_n$</span>是来自总体<span class="mathjax-exps">$N(0,1)$</span>的样本,则统计量<br>
<div class="mathjax-exps">$$&#x5C;kf=X^2_1+&#x5C;cdots+X^2_n=&#x5C;sumin X_n^2$$</div><br>
服从自由度为n的<span class="mathjax-exps">$&#x5C;kf$</span>分布,记为<span class="mathjax-exps">$&#x5C;kf~&#x5C;sim &#x5C;kf(n)$</span>.其中n是随机变量的个数,其概率密度为<br>
<div class="mathjax-exps">$$f(y)=&#x5C;frac 1 {2^{n&#x2F;2}&#x5C;Gamma(n&#x2F;2)}y^{n&#x2F;2-1}e^{-y&#x2F;2}~,~y&gt;0$$</div>其概率图像类在形状上类似于泊松分布<br>
由于服从正态分布的随机变量的平方服从伽马分布,即<span class="mathjax-exps">$X_i^2&#x5C;sim &#x5C;Gamma(&#x5C;frac 1 2,2)$</span>.因此由伽马分布可加性得,<span class="mathjax-exps">$&#x5C;kf&#x5C;sim &#x5C;Gamma(&#x5C;frac n 2,2)$</span>,即可得到卡方分布的概率密度公式.<br>
<strong>卡方分布可加性</strong> 由于卡方分布是伽马分布的特殊情况,因此卡方分布也有可加性.<br>
<div class="mathjax-exps">$$&#x5C;kf_1+&#x5C;kf_2&#x5C;sim &#x5C;kf(n_1+n_2)$$</div><strong>卡方分布的数学期望与方差</strong><br>
<div class="mathjax-exps">$$E(&#x5C;kf)=E(&#x5C;sumin X_n^2)=&#x5C;sumin E(X_i^2)=n$$</div><div class="mathjax-exps">$$D(&#x5C;kf)=D(&#x5C;sumin X_n^2)=&#x5C;sumin D(X_i^2)=2n$$</div> 这是由于<span class="mathjax-exps">$X_i$</span>服从N(0,1),因此<span class="mathjax-exps">$X_1^2$</span>期望与方差为<br>
<div class="mathjax-exps">$$E(X_i^2)=[E(X_i)]^2+D(X_i)=1$$</div><div class="mathjax-exps">$$D(X_i^2)=E(X_i^4)-[E(X_i^2)]^2=3-1=2$$</div>其中<span class="mathjax-exps">$E(X_i^4)$</span>可通过积分求得<br>
<div class="mathjax-exps">$$&#x5C;list E(X_i^2)&amp;=&#x5C;frac 1 {&#x5C;sqrt{2&#x5C;pi}}&#x5C;intinf x^2e^{-&#x5C;frac {x^2} 2}dx&#x5C;&#x5C;&amp;=&#x5C;frac 1 {&#x5C;sqrt{2&#x5C;pi}}&#x5C;frac 1 3&#x5C;intinf e^{-&#x5C;frac {x^2} 2}dx^3&#x5C;&#x5C;&amp;=&#x5C;frac 1 {&#x5C;sqrt{2&#x5C;pi}}&#x5C;frac 1 3(x^3e^{-&#x5C;frac {x^2} 2}|_{-&#x5C;infty}^&#x5C;infty+&#x5C;intinf x^4e^{-&#x5C;frac {x^2} 2}dx)&#x5C;&#x5C;&amp;关于x轴对称的奇函数,积分为0&#x5C;&#x5C;&amp;=&#x5C;frac 1 3&#x5C;frac 1 {&#x5C;sqrt{2&#x5C;pi}}&#x5C;intinf x^4e^{-&#x5C;frac {x^2} 2}dx&#x5C;&#x5C;&amp;=&#x5C;frac 1 3E(X_i^4)&#x5C;endlist$$</div>因此<span class="mathjax-exps">$E(X_i^4)=3E(X_i^2)=3$</span>.实际上若X服从N(0,1),则<span class="mathjax-exps">$E(X^{2n})=(2n+1)E(X^{2n-2})~,~n&#x5C;in N^0$</span>.<br>
<strong>卡方的上分位点</strong><br>
满足条件<br>
<div class="mathjax-exps">$$P&#x5C;{&#x5C;kf&gt;&#x5C;kf_a(n)&#x5C;}=a$$</div>的<span class="mathjax-exps">$&#x5C;kf_a(n)$</span>就是上a分位点,若n足够大,其上分位可近似求得<br>
<div class="mathjax-exps">$$&#x5C;kf_a(n)&#x5C;approx&#x5C;frac 1 2(z_a+&#x5C;sqrt{2n-1})^2$$</div>其中z_a是标准正太分布的上a分位点.</p>
<h4 class="mume-header" id="t%E5%88%86%E5%B8%83">t分布</h4>

<p>设<span class="mathjax-exps">$X&#x5C;sim N(0,1),Y&#x5C;sim &#x5C;kf(n)$</span>,且XY独立,则随机变量<br>
<div class="mathjax-exps">$$t=&#x5C;frac X {&#x5C;sqrt{Y&#x2F;n}}$$</div>是服从自由度为n的t分布,记为<span class="mathjax-exps">$t&#x5C;sim t(n)$</span>.概率密度函数为<br>
<div class="mathjax-exps">$$h(t)=&#x5C;frac {&#x5C;Gamma(&#x5C;frac {n+1} 2)}{&#x5C;sqrt{&#x5C;pi n}&#x5C;Gamma(&#x5C;frac n 2)}(1+&#x5C;frac {t^2} n)^{-&#x5C;frac {n+1} {2}}$$</div>它的图形关于t=0对称,当n足够大时,t分布近似标准正态分布.<br>
<strong>t分布的上分位点</strong>具体P141<br>
t_{1-a}(n)=-t_a(n)<br>
在n&gt;45时,t分布的分位点可由标准正态分布近似.</p>
<h4 class="mume-header" id="f%E5%88%86%E5%B8%83">F分布</h4>

<p>设U,V服从卡方分布,且独立,则<br>
<div class="mathjax-exps">$$F=&#x5C;frac{U&#x2F;n_1}{V&#x2F;n_2}$$</div>服从自由度为<span class="mathjax-exps">$(n_1,n_2)$</span>的F分布,记为<span class="mathjax-exps">$F&#x5C;sim F(n_1,n_2)$</span>.<br>
具体P141</p>
<h3 class="mume-header" id="%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83%E6%A0%B7%E6%9C%AC%E7%9A%84%E5%AE%9A%E7%90%86">正态分布样本的定理</h3>

<p>设<span class="mathjax-exps">$X_1,&#x5C;cdots,X_n$</span>是某分布总体的样本,<span class="mathjax-exps">$&#x5C;bar X,S^2$</span>是样本均值与方差.<br>
<strong>定理一</strong> 正态分布相加后依然是正态分布,因此平均值<span class="mathjax-exps">$&#x5C;bar X$</span>也服从正态分布,为<span class="mathjax-exps">$&#x5C;bar X&#x5C;sim N(&#x5C;mu,&#x5C;sigma^2&#x2F;n)$</span>.<br>
<strong>定理二</strong> <span class="mathjax-exps">$&#x5C;bar X,S^2$</span>相互独立<br>
<div class="mathjax-exps">$$&#x5C;frac{(n-1)S^2}{&#x5C;sigma^2}&#x5C;sim&#x5C;kf(n-1)$$</div>证明P146<br>
<strong>定理三</strong><br>
<div class="mathjax-exps">$$&#x5C;frac{&#x5C;bar X -&#x5C;mu}{&#x5C;sigma&#x2F;&#x5C;sqrt n}&#x5C;sim t(n-1)$$</div>证明P143<br>
<strong>定理四</strong><br>
<div class="mathjax-exps">$$&#x5C;frac{S^2_1&#x2F;S^2_2}{&#x5C;mu^2_1&#x2F;&#x5C;mu^2_2}&#x5C;sim F(n_1-1,n_2-1)$$</div>在<span class="mathjax-exps">$&#x5C;mu^2_1=&#x5C;mu^2_2$</span>时参考P143</p>
<h1 class="mume-header" id="%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1">参数估计</h1>

<p>参数估计就是使用样本值估计总体分布的参数.<br>
例如,<span class="mathjax-exps">$E(X)$</span>与<span class="mathjax-exps">$&#x5C;bar X$</span>的不同在于,<span class="mathjax-exps">$E(X)$</span>是总体的均值,是通过计算的先验值,而<span class="mathjax-exps">$&#x5C;bar X$</span>是通过样本值计算的,真实得出的不全面的后验值.在估计中,<span class="mathjax-exps">$&#x5C;bar X$</span>称为<span class="mathjax-exps">$E(X)$</span>的估计值.</p>
<h2 class="mume-header" id="%E7%82%B9%E4%BC%B0%E8%AE%A1">点估计</h2>

<p>设总体分布函数已知为<span class="mathjax-exps">$F(x;&#x5C;theta)$</span>,但不清楚其参数,点估计使用统计量<span class="mathjax-exps">$&#x5C;hat&#x5C;theta(X_1,&#x5C;cdots,X_n)$</span>的观察值<span class="mathjax-exps">$&#x5C;hat&#x5C;theta(x_1,&#x5C;cdots,x_n)$</span>作为未知参数的近似值.统计量<span class="mathjax-exps">$&#x5C;hat&#x5C;theta(X_1,&#x5C;cdots,X_n)$</span>称为<strong>估计量</strong>.观察值<span class="mathjax-exps">$&#x5C;hat&#x5C;theta(x_1,&#x5C;cdots,x_n)$</span>称为<strong>估计值</strong>.统称为<strong>估计</strong>.<br>
由于是采集总体的样本进行估计,每个样本在平面上是一个点,通过这些分散的点进行估计,因此叫做点估计.</p>
<h3 class="mume-header" id="%E7%9F%A9%E4%BC%B0%E8%AE%A1">矩估计</h3>

<p>距估计是点估计的一种,通过样本距估计总体距,首先计算在当前分布下的k阶距,得到参数与各阶距的关系(方程).使用样本的k阶距作为总体的k阶距得到估计的分布参数.</p>
<h3 class="mume-header" id="%E6%9C%80%E5%A4%A7%E6%8B%9F%E7%84%B6%E4%BC%B0%E8%AE%A1">最大拟然估计</h3>

<p>最大拟然估计核心是找到参数,使得已找到的一系列样本(后验)被找到的概率(先验)最大.<br>
<strong>对于离散型随机变量</strong><br>
更加明确的来说,假设我使用的参数为<span class="mathjax-exps">$&#x5C;theta_0$</span>,那么可以得出我找到值为<span class="mathjax-exps">$x_1,x_2,&#x5C;cdots,x_n$</span>这n个样本值的概率为<span class="mathjax-exps">$p$</span>.那么如果<span class="mathjax-exps">$&#x5C;theta_k$</span>可以使得<span class="mathjax-exps">$p$</span>的值最大,那么可以估计总体<span class="mathjax-exps">$&#x5C;theta=&#x5C;theta_k$</span>.<br>
<div class="mathjax-exps">$$L(&#x5C;theta)=&#x5C;prod_{i=1}^np(x_i;&#x5C;theta)$$</div>这个函数称为拟然函数,计算参数的过程就是最大化拟然函数的过程.<br>
<div class="mathjax-exps">$$L(&#x5C;hat&#x5C;theta)=&#x5C;max&#x5C;prod_{i=1}^np(x_i;&#x5C;theta)$$</div>此时<span class="mathjax-exps">$&#x5C;hat&#x5C;theta$</span>即为所求.称为<strong>最大拟然估计值</strong>,其统计量称为<strong>最大拟然估计量</strong>.<br>
<strong>对于连续性随机变量</strong><br>
其拟然函数可近似为<br>
<div class="mathjax-exps">$$L(&#x5C;theta)=&#x5C;prod_{i=1}^nf(x_i;&#x5C;theta)$$</div>与离散型相同,最大化拟然函数,得到最大拟然估计值.<br>
一般来说,函数L可微,可转变为解决最值问题,解出最大值.<br>
又由于<span class="mathjax-exps">$L(&#x5C;theta),&#x5C;ln L(&#x5C;theta)$</span>在同一处取极值,因此参数可从<br>
<div class="mathjax-exps">$$&#x5C;frac{d}{d&#x5C;theta}&#x5C;ln L(&#x5C;theta)=0$$</div>中求得,且比较方便.<span class="mathjax-exps">$&#x5C;ln L(&#x5C;theta)$</span>称为对数拟然方程.<br>
最大拟然法也适用于多个参数,这时分别对多个列出最大拟然方程,组成方程组.<br>
P154</p>
<h2 class="mume-header" id="%E4%BC%B0%E8%AE%A1%E9%87%8F%E7%9A%84%E8%AF%84%E9%80%89%E6%A0%87%E5%87%86">估计量的评选标准</h2>

<h3 class="mume-header" id="%E6%97%A0%E5%81%8F%E6%80%A7">无偏性</h3>

<p>无偏性是指估计值的期望与系统实际值相等.无偏指的是大量的估计值的均值不会偏向实际值的一侧.若估计量满足<br>
<div class="mathjax-exps">$$E(&#x5C;hat&#x5C;theta)=&#x5C;theta$$</div>则称<span class="mathjax-exps">$&#x5C;hat&#x5C;theta$</span>为无偏估计量.</p>
<h3 class="mume-header" id="%E6%9C%89%E6%95%88%E6%80%A7">有效性</h3>

<p>有效性是对于统计量的波动程度,相对来说的,如果统计量波动更小,那么可知更小波动的统计量更为有效<br>
若统计量<br>
<div class="mathjax-exps">$$D(&#x5C;hat&#x5C;theta_1)&#x5C;leq D(&#x5C;hat&#x5C;theta_2)$$</div>则称<span class="mathjax-exps">$&#x5C;theta_1比&#x5C;theta_2$</span>更有效.</p>
<h3 class="mume-header" id="%E7%9B%B8%E5%90%88%E6%80%A7">相合性</h3>

<p>若估计量所参考的样本个数趋于无穷时,估计量收敛与分布参数,则称估计量是参数的<strong>相合估计量</strong>.<br>
<div class="mathjax-exps">$$&#x5C;lim_{n&#x5C;to &#x5C;infty}P&#x5C;{|&#x5C;hat&#x5C;theta-&#x5C;theta|&lt;&#x5C;varepsilon&#x5C;}=1$$</div></p>
<h3 class="mume-header" id="%E5%8C%BA%E9%97%B4%E4%BC%B0%E8%AE%A1">区间估计</h3>

<p>对一个未知量的估计,不仅应得到近似值,还应得到误差区间,因此需要对区间进行估计.<br>
若分布的未知参数为<span class="mathjax-exps">$&#x5C;theta$</span>,其<strong>不在</strong>区间<span class="mathjax-exps">$(&#x5C;underline &#x5C;theta,&#x5C;overline &#x5C;theta)$</span>的概率为<span class="mathjax-exps">$&#x5C;alpha$</span>.这时称区间<span class="mathjax-exps">$(&#x5C;underline &#x5C;theta,&#x5C;overline &#x5C;theta)$</span>是<strong>置信水平</strong><span class="mathjax-exps">$1-&#x5C;alpha$</span>的<strong>置信区间</strong>,其中<span class="mathjax-exps">$&#x5C;underline &#x5C;theta,&#x5C;overline &#x5C;theta$</span>为<strong>置信上限</strong>与<strong>置信下限</strong>.实际上<span class="mathjax-exps">$&#x5C;alpha$</span>为上分位点.<br>
一般计算置信区间是使用未知参数与样本的函数,使<br>
<div class="mathjax-exps">$$P&#x5C;{a&lt;W(X_1,X_n;&#x5C;theta)&lt;b&#x5C;}=1-&#x5C;alpha$$</div>通过变换得到<span class="mathjax-exps">$&#x5C;theta$</span>的不等式,即可得到置信水平为<span class="mathjax-exps">$1-&#x5C;alpha$</span>的置信区间.<br>
其中随机变量W称为<strong>枢轴量</strong>.</p>
<h2 class="mume-header" id="%E6%AD%A3%E6%80%81%E6%80%BB%E4%BD%93%E5%9D%87%E5%80%BC%E4%B8%8E%E6%96%B9%E5%B7%AE%E7%9A%84%E5%8C%BA%E9%97%B4%E4%BC%B0%E8%AE%A1">正态总体均值与方差的区间估计</h2>

<p>对于正态分布,其均值的区间估计为<br>
<div class="mathjax-exps">$$&#x5C;bar X &#x5C;pm &#x5C;frac{&#x5C;sigma}{&#x5C;sqrt n}z_{&#x5C;alpha&#x2F;2}$$</div>由于<span class="mathjax-exps">$S^2是&#x5C;sigma^2$</span>的无偏估计,<br>
因此对方差的区间估计为<br>
<div class="mathjax-exps">$$&#x5C;bar X &#x5C;pm &#x5C;frac{S}{&#x5C;sqrt n}t_{&#x5C;alpha&#x2F;2}(n-1)$$</div>具体是使用t分布,P164</p>
<h3 class="mume-header" id="%E4%B8%A4%E4%B8%AA%E6%80%BB%E4%BD%93%E7%9A%84%E5%8C%BA%E9%97%B4%E4%BC%B0%E8%AE%A1">两个总体的区间估计</h3>

<p>在已知一个分布的情况下,某些条件发生了变化,因此需要得到变化区间的估计.注意由于变化,两个分布是独立的.<br>
P166,全P522</p>
<h1 class="mume-header" id="%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C">假设检验</h1>

<p>得出未知参数或分布的假设的可能性大小即为检验假设.做出接受或拒绝假设的决定,称为<strong>假设检验</strong>.<br>
使用小概率原理,若概率很小,则认为是不会发生.<br>
假设用H表示,分为基本假设<span class="mathjax-exps">$H_0$</span>和备选假设.其中参数假设是在总体已知的情况下对参数的假设,其他假设为非参数假设.也可分为简单假设与复合假设,若是对总体的假设为简单假设,否则为复合假设.</p>
<h2 class="mume-header" id="%E4%B8%A4%E7%B1%BB%E9%94%99%E8%AF%AF">两类错误</h2>

<p>若拒绝了正确假设,称为第一类错误.<br>
若接受了错误假设,称为第二类错误.</p>
<h2 class="mume-header" id="%E6%98%BE%E8%91%97%E6%80%A7%E6%A3%80%E9%AA%8C">显著性检验</h2>

<p>一般步骤为</p>
<ul>
<li>根据问题提出原假设</li>
<li>给出显著性水平<span class="mathjax-exps">$&#x5C;alpha$</span></li>
<li>确定统计量和拒绝域的公式</li>
<li>求出拒绝域</li>
<li>判断统计量的观测值是否在拒绝域中.</li>
</ul>
<h2 class="mume-header" id="%E6%AD%A3%E6%80%81%E6%95%B4%E4%BD%93%E5%8F%82%E6%95%B0%E7%9A%84%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C">正态整体参数的假设检验</h2>

<p>全P528</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E9%99%84%E5%BD%95">附录</a>
<ul>
<li><a href="#%E6%B3%8A%E6%9D%BE%E5%88%86%E5%B8%83">泊松分布</a></li>
<li><a href="#%E6%B3%8A%E6%9D%BE%E8%BF%87%E7%A8%8B">泊松过程</a></li>
<li><a href="#%E6%8C%87%E6%95%B0%E5%88%86%E5%B8%83">指数分布</a></li>
<li><a href="#gamma%E5%88%86%E5%B8%83"><span class="mathjax-exps">$&#x5C;Gamma$</span>分布</a></li>
</ul>
</li>
<li><a href="#%E6%A0%B7%E6%9C%AC%E5%8F%8A%E5%85%B6%E6%8A%BD%E6%A0%B7%E5%88%86%E5%B8%83">样本及其抽样分布</a>
<ul>
<li><a href="#%E9%9A%8F%E6%9C%BA%E6%A0%B7%E6%9C%AC">随机样本</a>
<ul>
<li><a href="#%E5%AE%9A%E4%B9%89">定义</a></li>
</ul>
</li>
<li><a href="#%E7%9B%B4%E6%96%B9%E5%9B%BE%E5%92%8C%E7%AE%B1%E7%BA%BF%E5%9B%BE">直方图和箱线图</a>
<ul>
<li><a href="#%E7%9B%B4%E6%96%B9%E5%9B%BE">直方图</a></li>
<li><a href="#%E7%AE%B1%E7%BA%BF%E5%9B%BE">箱线图</a></li>
</ul>
</li>
<li><a href="#%E6%8A%BD%E6%A0%B7%E5%88%86%E5%B8%83">抽样分布</a>
<ul>
<li><a href="#%E7%BB%9F%E8%AE%A1%E9%87%8F">统计量</a></li>
<li><a href="#%E7%BB%8F%E9%AA%8C%E5%88%86%E5%B8%83%E5%87%BD%E6%95%B0">经验分布函数</a></li>
<li><a href="#%E6%8A%BD%E6%A0%B7%E5%88%86%E5%B8%83-1">抽样分布</a>
<ul>
<li><a href="#chi2%E5%88%86%E5%B8%83"><span class="mathjax-exps">$&#x5C;chi^2$</span>分布</a></li>
<li><a href="#t%E5%88%86%E5%B8%83">t分布</a></li>
<li><a href="#f%E5%88%86%E5%B8%83">F分布</a></li>
</ul>
</li>
<li><a href="#%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83%E6%A0%B7%E6%9C%AC%E7%9A%84%E5%AE%9A%E7%90%86">正态分布样本的定理</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1">参数估计</a>
<ul>
<li><a href="#%E7%82%B9%E4%BC%B0%E8%AE%A1">点估计</a>
<ul>
<li><a href="#%E7%9F%A9%E4%BC%B0%E8%AE%A1">矩估计</a></li>
<li><a href="#%E6%9C%80%E5%A4%A7%E6%8B%9F%E7%84%B6%E4%BC%B0%E8%AE%A1">最大拟然估计</a></li>
</ul>
</li>
<li><a href="#%E4%BC%B0%E8%AE%A1%E9%87%8F%E7%9A%84%E8%AF%84%E9%80%89%E6%A0%87%E5%87%86">估计量的评选标准</a>
<ul>
<li><a href="#%E6%97%A0%E5%81%8F%E6%80%A7">无偏性</a></li>
<li><a href="#%E6%9C%89%E6%95%88%E6%80%A7">有效性</a></li>
<li><a href="#%E7%9B%B8%E5%90%88%E6%80%A7">相合性</a></li>
<li><a href="#%E5%8C%BA%E9%97%B4%E4%BC%B0%E8%AE%A1">区间估计</a></li>
</ul>
</li>
<li><a href="#%E6%AD%A3%E6%80%81%E6%80%BB%E4%BD%93%E5%9D%87%E5%80%BC%E4%B8%8E%E6%96%B9%E5%B7%AE%E7%9A%84%E5%8C%BA%E9%97%B4%E4%BC%B0%E8%AE%A1">正态总体均值与方差的区间估计</a>
<ul>
<li><a href="#%E4%B8%A4%E4%B8%AA%E6%80%BB%E4%BD%93%E7%9A%84%E5%8C%BA%E9%97%B4%E4%BC%B0%E8%AE%A1">两个总体的区间估计</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C">假设检验</a>
<ul>
<li><a href="#%E4%B8%A4%E7%B1%BB%E9%94%99%E8%AF%AF">两类错误</a></li>
<li><a href="#%E6%98%BE%E8%91%97%E6%80%A7%E6%A3%80%E9%AA%8C">显著性检验</a></li>
<li><a href="#%E6%AD%A3%E6%80%81%E6%95%B4%E4%BD%93%E5%8F%82%E6%95%B0%E7%9A%84%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C">正态整体参数的假设检验</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>