<!DOCTYPE html>
  <html>
    <head>
      <title>线性代数</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
        
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
html body {
  background-color: #f5f5f5;
  font-family: 'Source Han Sans', 'Consolas', 'Courier New', 'monospace';
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <p><span class="mathjax-exps">$&#x5C;newcommand {&#x5C;mat}{&#x5C;begin{bmatrix}}&#x5C;newcommand {&#x5C;endmat}{&#x5C;end{bmatrix}}&#x5C;newcommand {&#x5C;det}{&#x5C;begin{vmatrix}}&#x5C;newcommand {&#x5C;enddet}{&#x5C;end{vmatrix}}&#x5C;newcommand {&#x5C;list}{&#x5C;begin{aligned}}&#x5C;newcommand {&#x5C;endlist}{&#x5C;end{aligned}}&#x5C;newcommand {&#x5C;clist}{&#x5C;begin{gathered}}&#x5C;newcommand {&#x5C;endclist}{&#x5C;end{gathered}}&#x5C;newcommand {&#x5C;inv}{^{-1}}$</span></p>
<h1 class="mume-header" id="%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E4%B8%8E%E7%9F%A9%E9%98%B5">线性方程组与矩阵</h1>

<h2 class="mume-header" id="%E6%A6%82%E5%BF%B5%E5%8F%8A%E8%BF%90%E7%AE%97">概念及运算</h2>

<h3 class="mume-header" id="%E7%9F%A9%E9%98%B5%E5%AE%9A%E4%B9%89">矩阵定义</h3>

<p>矩阵一般来说是多个向量的集合,一列是一个向量<span class="mathjax-exps">$&#x5C;mat x&#x5C;&#x5C;y&#x5C;&#x5C;z &#x5C;endmat$</span>,多个向量组合在一起形成矩阵<span class="mathjax-exps">$&#x5C;mat x_1&amp;x_2&amp;x_3&#x5C;&#x5C; y_1&amp;y_2&amp;y_3&#x5C;&#x5C; z_1&amp;z_2&amp;z_3&#x5C;&#x5C; &#x5C;endmat$</span>.在只有对角元素不为零时,称为对角矩阵,用<span class="mathjax-exps">$diag(a_1,a_2,&#x5C;cdots,a_n)$</span>表示,若a均相等,则为<strong>数量矩阵</strong>,若均等1,则为<strong>单位矩阵</strong>,记为<span class="mathjax-exps">$E_n$</span>或简记为<span class="mathjax-exps">$E$</span></p>
<h3 class="mume-header" id="%E7%9F%A9%E9%98%B5%E7%9A%84%E7%BA%BF%E6%80%A7%E8%BF%90%E7%AE%97">矩阵的线性运算</h3>

<ul>
<li>加:各自对应相加</li>
<li>数乘:各元素与数相乘<br>
<span class="mathjax-exps">$&#x5C;list &amp;(-1)A=-A&#x5C;&#x5C;&amp;0A=O_{m&#x5C;times n} &#x5C;endlist$</span></li>
</ul>
<h3 class="mume-header" id="%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95">矩阵乘法</h3>

<p>左行乘右列,这里我们使用<span class="mathjax-exps">$(m,n)$</span>表示矩阵的大小,m代表向量的维度(行数),n代表向量的个数(列数),矩阵乘法的规律为:<div class="mathjax-exps">$$(m, n)&#x5C;times(n,p)=(m,p)$$</div>矩阵乘法的本质是对空间的变换,与函数相同,因此矩阵乘法<span class="mathjax-exps">$B&#x5C;times A$</span>类似于<span class="mathjax-exps">$B(A)$</span>.显然一般来说<span class="mathjax-exps">$B(A)&#x5C;neq A(B)$</span>即<span class="mathjax-exps">$B &#x5C;times A&#x5C;neq A&#x5C;times B$</span>.当然也有等的情况例如<span class="mathjax-exps">$EA=AE=A$</span><br>
k个A相乘即为A的k次幂<span class="mathjax-exps">$A^k=AA&#x5C;cdots A$</span></p>
<h3 class="mume-header" id="%E7%9F%A9%E9%98%B5%E8%BD%AC%E7%BD%AE">矩阵转置</h3>

<p>将矩阵按对角线翻转即可得到矩阵的转置,显然有以下规律:<br>
<div class="mathjax-exps">$$&#x5C;list &amp;(A^T)^T=A&#x5C;&#x5C;&amp;(A+B)^T=A^T+B^T&#x5C;&#x5C;&amp;(AB)^T=B^TA^T&#x5C;&#x5C;&amp;(kA)^T=kA^T&#x5C;endlist$$</div><strong>矩阵转置的意义</strong>在图像上的影响?</p>
<h2 class="mume-header" id="%E5%88%86%E5%9D%97%E7%9F%A9%E9%98%B5">分块矩阵</h2>

<h3 class="mume-header" id="%E6%A6%82%E5%BF%B5">概念</h3>

<p>由矩阵构成的矩阵叫做分块矩阵<span class="mathjax-exps">$A=&#x5C;mat A_1&amp;A_2&#x5C;&#x5C;A_3&amp;A_4&#x5C;endmat$</span>.<br>
对一个线性方程组来说,除了有系数外,还有偏置,将系数<span class="mathjax-exps">$A$</span>与偏置<span class="mathjax-exps">$b$</span>放在一起,叫做增广矩阵<span class="mathjax-exps">$&#x5C;tilde A=(A|b)$</span>或<span class="mathjax-exps">$&#x5C;tilde A=(A,b)$</span></p>
<h3 class="mume-header" id="%E8%BF%90%E7%AE%97">运算</h3>

<p>线性运算显然,对矩阵运算来说可将矩阵看做数,使用一般矩阵乘法规律计算,元素乘法顺序与矩阵顺序相同.</p>
<h2 class="mume-header" id="%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E4%B8%8E%E7%9F%A9%E9%98%B5%E7%9A%84%E5%88%9D%E7%AD%89%E5%8F%98%E6%8D%A2">线性方程组与矩阵的初等变换</h2>

<h3 class="mume-header" id="%E7%9F%A9%E9%98%B5%E7%9A%84%E5%88%9D%E7%AD%89%E5%8F%98%E6%8D%A2">矩阵的初等变换</h3>

<ul>
<li>交换矩阵的行</li>
<li>某一行乘以非零数</li>
<li>某一行乘以非零数后加到其他行</li>
</ul>
<p>以上方式也可在列中使用,注意,这些操作会完全改变矩阵的几何意义,它只在特定的问题中等价.</p>
<h3 class="mume-header" id="%E6%B1%82%E8%A7%A3%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84">求解线性方程组</h3>

<p>将增广矩阵使用初等行变换转换为行最简形矩阵,即可解出方程.</p>
<h2 class="mume-header" id="%E5%88%9D%E7%AD%89%E7%9F%A9%E9%98%B5%E4%B8%8E%E9%80%86%E7%9F%A9%E9%98%B5">初等矩阵与逆矩阵</h2>

<h3 class="mume-header" id="%E9%80%86%E7%9F%A9%E9%98%B5">逆矩阵</h3>

<p>若<span class="mathjax-exps">$AB=BA=E$</span>则A可逆,B是A的逆矩阵,且唯一,记为<span class="mathjax-exps">$A^{-1}$</span><br>
<div class="mathjax-exps">$$&#x5C;list &amp;(A^{-1})^{-1}=A&#x5C;&#x5C;&amp;(kABC)^{-1}=k^{-1}C^{-1}B^{-1}A^{-1}&#x5C;&#x5C;&amp;(A^T)^{-1}=(A^{-1})^T &#x5C;endlist$$</div></p>
<h3 class="mume-header" id="%E5%88%9D%E7%AD%89%E7%9F%A9%E9%98%B5">初等矩阵</h3>

<p>对E进行<strong>一次</strong>初等变换得到的矩阵叫做初等矩阵.</p>
<h3 class="mume-header" id="%E5%BA%94%E7%94%A8">应用</h3>

<p>以下命题等价<br>
方阵A可逆 == 方阵A行等价与E == 方阵A可表示为多个初等方阵的乘积<br>
对于分块矩阵<span class="mathjax-exps">$(A|E)$</span>,左乘矩阵P.<span class="mathjax-exps">$P(A|E)=(PA|PE)$</span>若<span class="mathjax-exps">$PA=E$</span>可得<span class="mathjax-exps">$P=A^{-1}此时(PA|PE)=(E|P)$</span>可求得P.具体逻辑P27<br>
使用逆矩阵求解矩阵方程,<span class="mathjax-exps">$AX=B,XA=B,AXB=C$</span>解法相似,使用对应逆矩阵消去X左右矩阵.<span class="mathjax-exps">$X=A&#x5C;inv B,X=BA&#x5C;inv,A&#x5C;inv CB&#x5C;inv$</span>也可以使用上面的方法<span class="mathjax-exps">$(A|B)=(E|A&#x5C;inv B)$</span>注意,只能左乘</p>
<h1 class="mume-header" id="%E6%96%B9%E9%98%B5%E7%9A%84%E8%A1%8C%E5%88%97%E5%BC%8F">方阵的行列式</h1>

<h2 class="mume-header" id="%E6%8E%92%E5%88%97">排列</h2>

<p>P35</p>
<h2 class="mume-header" id="%E8%A1%8C%E5%88%97%E5%BC%8F">行列式</h2>

<p>行列式用于表示矩阵变换后的缩放,若行列式为零,则可得矩阵将空间压缩到了更低的维度.损失了大量信息.<br>
可使用对角线法则计算行列式,但4阶及以上不可用对角线法则.可尝试进行降阶.</p>
<h3 class="mume-header" id="%E7%89%B9%E6%AE%8A%E7%9A%84%E8%A1%8C%E5%88%97%E5%BC%8F%E7%9A%84%E5%80%BC">特殊的行列式的值</h3>

<p>上下三角行列式的值为对角值的乘积</p>
<h2 class="mume-header" id="%E8%A1%8C%E5%88%97%E5%BC%8F%E7%9A%84%E6%80%A7%E8%B4%A8">行列式的性质</h2>

<p>互换两行或两列,行列式变号.<br>
若某一行有公因子k,则可提取出系数k.<br>
若某一行元素为零,行列式为零.<br>
若有两行/列元素相等,行列式为零.<br>
若有两行/列元素成比例,行列式为零.<br>
某行/列加到另一行,值不变<br>
<div class="mathjax-exps">$$&#x5C;clist|D|=|D^T|&#x5C;&#x5C;|kA|=k^n|A|&#x5C;&#x5C;&#x5C;det a_1&amp;b_1&amp;c_1&#x5C;&#x5C;a_2+k_1&amp;b_2+k_2&amp;c_2+k_3&#x5C;&#x5C;a_3&amp;b_3&amp;c_3&#x5C;enddet=&#x5C;det a_1&amp;b_1&amp;c_1&#x5C;&#x5C;a_2&amp;b_2&amp;c_2&#x5C;&#x5C;a_3&amp;b_3&amp;c_3&#x5C;enddet+&#x5C;det a_1&amp;b_1&amp;c_1&#x5C;&#x5C;k_1&amp;k_2&amp;k_3&#x5C;&#x5C;a_3&amp;b_3&amp;c_3&#x5C;enddet&#x5C;endclist$$</div>使用以上定理,可以对高阶行列式进行化简计算.一般是凑成三角行列式.</p>
<h3 class="mume-header" id="%E6%96%B9%E9%98%B5%E5%8F%AF%E9%80%86%E7%9A%84%E5%85%85%E8%A6%81%E6%9D%A1%E4%BB%B6">方阵可逆的充要条件</h3>

<p>显然,由于行列式描述的是矩阵变换对空间的压缩程度,若行列式为零,则空间维度降低了,损失了大量信息,因此不可能存在逆矩阵将低维空间展开到高维.<br>
分块矩阵<span class="mathjax-exps">$D=&#x5C;mat A&amp;C&#x5C;&#x5C;O&amp;B&#x5C;endmat$</span>的可逆充要条件是A,B可逆.<br>
分块对角矩阵可逆的充要条件是各个子矩阵可逆,且逆矩阵为各个子矩阵的逆.<br>
由于行列式描述了矩阵变换对空间的压缩程度,那么显然<span class="mathjax-exps">$|AB|=|A|&#x5C;cdot|B|$</span><br>
若<span class="mathjax-exps">$AB=E(BA=E)$</span>则<span class="mathjax-exps">$A&#x5C;inv=B$</span>.</p>
<h2 class="mume-header" id="%E8%A1%8C%E5%88%97%E5%BC%8F%E6%8C%89%E8%A1%8C%E5%88%97%E5%B1%95%E5%BC%80">行列式按行列展开</h2>

<h3 class="mume-header" id="%E4%BD%99%E5%AD%90%E5%BC%8F%E4%B8%8E%E4%BB%A3%E6%95%B0%E4%BD%99%E5%AD%90%E5%BC%8F">余子式与代数余子式</h3>

<p>余子式带符号,取绝对值后为代数余子式 P52</p>
<h3 class="mume-header" id="%E8%A1%8C%E5%88%97%E5%BC%8F%E6%8C%89%E8%A1%8C%E5%88%97%E5%B1%95%E5%BC%80-1">行列式按行/列展开</h3>

<p>P53 <span class="mathjax-exps">$&#x5C;prod$</span>累乘符号</p>
<h2 class="mume-header" id="%E7%9F%A9%E9%98%B5%E7%9A%84%E6%B1%82%E9%80%86%E5%85%AC%E5%BC%8F%E4%B8%8E%E5%85%8B%E8%8E%B1%E9%BB%98%E6%B3%95%E5%88%99">矩阵的求逆公式与克莱默法则</h2>

<h3 class="mume-header" id="%E4%BC%B4%E9%9A%8F%E7%9F%A9%E9%98%B5%E4%B8%8E%E7%9F%A9%E9%98%B5%E6%B1%82%E9%80%86%E5%85%AC%E5%BC%8F">伴随矩阵与矩阵求逆公式</h3>

<p>P58 由矩阵A的所有代数余子式组成的矩阵叫A的伴随矩阵,记为<span class="mathjax-exps">$A^*$</span><br>
<div class="mathjax-exps">$$&#x5C;list &amp;AA^*=A^*A=|A|E&#x5C;&#x5C;&amp;A(&#x5C;frac 1 {|A|}A^*)=(&#x5C;frac 1 {|A|} A^*)A=E&#x5C;&#x5C;&amp;A&#x5C;inv =&#x5C;frac {A^*} {|A|} &#x5C;endlist$$</div><br>
这种求逆矩阵的方法一般用于理论证明,实际上很少使用.</p>
<h3 class="mume-header" id="%E5%85%8B%E8%8E%B1%E9%BB%98%E6%B3%95%E5%88%99">克莱默法则</h3>

<p>可将一组线性方程组使用矩阵写法记为<span class="mathjax-exps">$Ax=b$</span>.若<span class="mathjax-exps">$|A|&#x5C;neq0$</span>则方程有唯一解<br>
<div class="mathjax-exps">$$x=A&#x5C;inv b=&#x5C;frac 1 {|A|}A^*b$$</div>实际计算中此法则计算量大,一般不用.<br>
对于<span class="mathjax-exps">$Ax=b$</span>若<span class="mathjax-exps">$|A|&#x5C;neq0$</span>,解唯一.若无解或无数解,则<span class="mathjax-exps">$|A|=0$</span>.<br>
对于<span class="mathjax-exps">$Ax=o$</span>若<span class="mathjax-exps">$|A|&#x5C;neq0$</span>,只有0解.若有非零解,则<span class="mathjax-exps">$|A|=0$</span>.<br>
P61</p>
<h1 class="mume-header" id="%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4%E4%B8%8E%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E8%A7%A3%E7%9A%84%E7%BB%93%E6%9E%84">向量空间与线性方程组解的结构</h1>

<h2 class="mume-header" id="%E5%90%91%E9%87%8F%E7%BB%84%E5%8F%8A%E5%85%B6%E7%BA%BF%E6%80%A7%E7%BB%84%E5%90%88">向量组及其线性组合</h2>

<h3 class="mume-header" id="%E5%90%91%E9%87%8F%E7%9A%84%E6%A6%82%E5%BF%B5">向量的概念</h3>

<p>略P67</p>
<h3 class="mume-header" id="%E5%90%91%E9%87%8F%E7%BB%84%E5%8F%8A%E5%85%B6%E7%BA%BF%E6%80%A7%E7%BB%84%E5%90%88-1">向量组及其线性组合</h3>

<p>由若干个向量构成的集合,叫做向量组.<br>
使用向量组中的向量,添加系数并求和,叫做线性组合,实际上就是一组自定义坐标系.<br>
若一个向量可由向量组中的向量表示,则称该向量可由向量组线性表示.<br>
向量<span class="mathjax-exps">$&#x5C;beta$</span>可由向量组充分必要表示的条件是方程<span class="mathjax-exps">$x_1ax_2b&#x5C;cdots x_3c=&#x5C;beta$</span>有唯一解.</p>
<h3 class="mume-header" id="%E5%90%91%E9%87%8F%E7%BB%84%E7%9A%84%E7%AD%89%E4%BB%B7">向量组的等价</h3>

<p>实际上,只要向量组中线性无关个数相同,且表示的维度相同,则这两个向量组就等价.<span class="mathjax-exps">$R(A)=R(B)=R(A,B)$</span>可以互相表示,所表示的向量空间也相同.等价时,向量组可通过矩阵变换互相线性表示.<span class="mathjax-exps">$AX=B,BY=A$</span>同时有解,为<span class="mathjax-exps">$X=K_{m&#x5C;times s},Y=K_{s&#x5C;times m}$</span></p>
<h2 class="mume-header" id="%E5%90%91%E9%87%8F%E7%BB%84%E7%9A%84%E7%BA%BF%E6%80%A7%E7%9B%B8%E5%85%B3%E6%80%A7">向量组的线性相关性</h2>

<h3 class="mume-header" id="%E7%BA%BF%E6%80%A7%E7%9B%B8%E5%85%B3%E4%B8%8E%E7%BA%BF%E6%80%A7%E6%97%A0%E5%85%B3">线性相关与线性无关</h3>

<p>若一向量可由其他向量线性表示,则这向量与其他向量线性相关 P76</p>
<h3 class="mume-header" id="%E7%BA%BF%E6%80%A7%E7%9B%B8%E5%85%B3%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%93%E8%AE%BA">线性相关的一些结论</h3>

<p>向量数多过向量维度的向量组一定线性相关<br>
若向量组A可由向量组B表示,且B的向量个数多于A,则B一定线性相关</p>
<h2 class="mume-header" id="%E5%90%91%E9%87%8F%E7%BB%84%E7%9A%84%E7%A7%A9%E4%B8%8E%E7%9F%A9%E9%98%B5%E7%9A%84%E7%A7%A9">向量组的秩与矩阵的秩</h2>

<p>在线性无关组中若再增加任意向量会使得其变为线性相关组,那么这个线性无关组就叫做<strong>极大无关组</strong>,其向量的个数就是这个向量组的秩.<br>
在矩阵中,不改变次序关系的任取k行k列,这个k阶方阵叫做矩阵的<strong>k阶子式</strong>.<br>
在矩阵的子式中,最高阶行列式不为零的子式叫做<strong>最高阶非零子式</strong>,这个子式的阶就是矩阵的秩,秩记为<span class="mathjax-exps">$R(A)=r$</span>.实际上行列式不为零就是线性不相关,矩阵的秩与向量组相似,代表矩阵所能张成的最大空间的维度.</p>
<h3 class="mume-header" id="%E7%9F%A9%E9%98%B5%E7%A7%A9%E7%9A%84%E6%B1%82%E6%B3%95">矩阵秩的求法</h3>

<p>矩阵的初等变换不改变矩阵的秩,<span class="mathjax-exps">$A&#x5C;sim B&#x5C;to R(A)=R(B)$</span><br>
因此可使用初等变换化简矩阵后求秩.</p>
<h3 class="mume-header" id="%E5%90%91%E9%87%8F%E7%BB%84%E7%9A%84%E7%A7%A9%E4%B8%8E%E7%9F%A9%E9%98%B5%E7%9A%84%E7%A7%A9%E7%9A%84%E5%85%B3%E7%B3%BB">向量组的秩与矩阵的秩的关系</h3>

<p>矩阵的行向量组的秩=列向量组的秩=矩阵的秩</p>
<h2 class="mume-header" id="%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E8%A7%A3%E7%9A%84%E7%BB%93%E6%9E%84">线性方程组解的结构</h2>

<h3 class="mume-header" id="%E5%87%A0%E4%BD%95%E6%84%8F%E4%B9%89">几何意义</h3>

<p>n元非齐次线性方程组可使用矩阵写法表示为<span class="mathjax-exps">$Ax=b$</span>,次方程的意义是找到一个向量,使得这个向量经过A变换后变为b向量,显然,若A可使得无穷多个向量变为b(也就是说A将空间压缩到了更低的维度,原空间的信息大量损失了),那么方程有无穷多个解.若只可使得一个向量变为b,那么有唯一解,此时矩阵A只对空间进行了线性变换,或是将低维空间映射到高维空间中.若A不能将空间中的任何向量变换为b,那么方程无解,此时目的向量b的维度高于矩阵变换后的维度.<br>
以上作为直观理解,不严谨.</p>
<h3 class="mume-header" id="%E6%96%B9%E7%A8%8B%E7%BB%84%E8%A7%A3%E7%9A%84%E5%88%A4%E5%AE%9A">方程组解的判定</h3>

<h4 class="mume-header" id="%E5%AF%B9%E4%BA%8E%E9%9D%9E%E9%BD%90%E6%AC%A1%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84">对于非齐次线性方程组</h4>

<ul>
<li>无解的充要条件是<span class="mathjax-exps">$R(A)&lt;R(&#x5C;tilde A)$</span>,即系数矩阵的秩小于增广矩阵的秩.</li>
<li>有解的充要条件是<span class="mathjax-exps">$R(A)=R(&#x5C;tilde A)$</span>,即系数矩阵的秩与增广矩阵的秩相等.满秩有唯一解,否则有无数解.</li>
</ul>
<h4 class="mume-header" id="%E5%AF%B9%E4%BA%8E%E9%BD%90%E6%AC%A1%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84">对于齐次线性方程组</h4>

<ul>
<li>只有零解的充要条件是<span class="mathjax-exps">$R(A)=n$</span>,即系数矩阵满秩,此时只有零点符合条件.</li>
<li>有非零解的充要条件是<span class="mathjax-exps">$R(A)&lt;n$</span>,即系数矩阵不满秩,例如对于<span class="mathjax-exps">$R(A)=1,n=2$</span>的情况,解是过零点的直线.</li>
</ul>
<h4 class="mume-header" id="%E5%AF%B9%E4%BA%8E%E7%9F%A9%E9%98%B5%E6%96%B9%E7%A8%8B">对于矩阵方程</h4>

<ul>
<li><span class="mathjax-exps">$AX=B$</span>有解的充要条件是<span class="mathjax-exps">$R(A)=R(A,B)$</span>.证明P89</li>
</ul>
<h3 class="mume-header" id="%E9%BD%90%E6%AC%A1%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E8%A7%A3%E7%9A%84%E7%BB%93%E6%9E%84">齐次线性方程组解的结构</h3>

<p>对于齐次线性方程组<span class="mathjax-exps">$Ax=0$</span></p>
<ul>
<li>a,b为解,则a+b也是方程组的解.<span class="mathjax-exps">$A(a+b)=Aa+Ab=0+0=0$</span>.</li>
<li>b为解,则kb为解.<span class="mathjax-exps">$A(kb)=kAb=0$</span>.</li>
</ul>
<p>由此可知,解的任意线性组合仍然是解,若向量组是解集的极大无关组,则<span class="mathjax-exps">$k_1a+k_2b+&#x5C;cdots$</span>叫做通解.例如在平面中,通解可能是一个直线,在三维中,通解可能是直线或平面.这与极大无关组的秩有关.<br>
具体求法P93.</p>
<h3 class="mume-header" id="%E9%9D%9E%E9%BD%90%E6%AC%A1%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E7%9A%84%E7%BB%93%E6%9E%84">非齐次线性方程组的结构</h3>

<p>在<span class="mathjax-exps">$Ax=b$</span>中,令<span class="mathjax-exps">$b=0$</span>则可得齐次线性方程组,称其为原方程的导出组.</p>
<ul>
<li><span class="mathjax-exps">$&#x5C;alpha,&#x5C;beta$</span>是<span class="mathjax-exps">$Ax=b$</span>的任意两个解,则<span class="mathjax-exps">$&#x5C;alpha-&#x5C;beta$</span>是导出组<span class="mathjax-exps">$Ax=0$</span>的解.<span class="mathjax-exps">$A(&#x5C;alpha-&#x5C;beta)=A&#x5C;alpha-A&#x5C;beta=b-b=0$</span>.</li>
<li><span class="mathjax-exps">$&#x5C;alpha$</span>是<span class="mathjax-exps">$Ax=b$</span>的解,<span class="mathjax-exps">$&#x5C;beta$</span>是<span class="mathjax-exps">$Ax=0$</span>的解,则<span class="mathjax-exps">$&#x5C;alpha+&#x5C;beta$</span>是<span class="mathjax-exps">$Ax=b$</span>的解.<span class="mathjax-exps">$A(&#x5C;alpha+&#x5C;beta)=A&#x5C;alpha+A&#x5C;beta=b+0=b$</span>.</li>
</ul>
<p>由此可得出,非齐次线性方程组的通解表示为<strong>导出组的通解与一个特解的和</strong>.直观来说,导出组确定解空间,特解确定偏置对解的影响.<br>
如果非齐次方程只有唯一解,则解空间的秩为0(一个点),也就是说导出组只有0解.</p>
<h2 class="mume-header" id="%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4">向量空间</h2>

<h3 class="mume-header" id="%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4%E4%B8%8E%E5%85%B6%E5%AD%90%E7%A9%BA%E9%97%B4">向量空间与其子空间</h3>

<p>若向量集合V中的任意两向量的和向量依然在集合V中,则<strong>V对向量的加法封闭</strong>.若任一向量与<span class="mathjax-exps">$k&#x5C;in R$</span>的数乘依然在V中,则称<strong>V对向量数乘封闭</strong>.严格定义P97.<br>
若V即对向量的加法封闭又对向量数乘封闭,则称V为向量空间.<br>
子空间的意义与子集相同.</p>
<h3 class="mume-header" id="%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4%E7%9A%84%E5%9F%BA-%E7%BB%B4%E6%95%B0%E4%B8%8E%E5%9D%90%E6%A0%87">向量空间的基 维数与坐标</h3>

<p>向量空间中的极大线性无关组称为空间的基,个数是空间的维度.</p>
<h3 class="mume-header" id="%E5%9F%BA%E5%8F%98%E6%8D%A2%E4%B8%8E%E5%9D%90%E6%A0%87%E5%8F%98%E6%8D%A2">基变换与坐标变换</h3>

<p>若A与B是空间V中的两个基,<span class="mathjax-exps">$B=AP$</span>,则P是从A到B的<strong>过渡矩阵</strong>.</p>
<p>以下对过渡矩阵进行直观解释,其中以某个基所表述的向量记为<span class="mathjax-exps">$v_A,v_B$</span>等.<br>
由于A与B是由自然基表述的基,因此E到A,E到B的过渡矩阵就是其本身,A或B与自然基向量左乘,可以对自然基的向量进行变换,变换到各自基表述的向量.<br>
总的来说,一个从A到B的过渡矩阵P,可以通过左乘将B中的向量变为A中的向量.<span class="mathjax-exps">$v_A=Pv_B,v_B=P&#x5C;inv v_A$</span></p>
<blockquote>
<p>这里从A到B的过渡矩阵P实际上的效果是将B中的的向量变换为A.其实过渡是相对基来说的,用于描述<span class="mathjax-exps">$&#x5C;hat i,&#x5C;hat j$</span>等基的去向,因此叫做过渡.这些去向是相对于原基向量A来描述的,因此使用变换后向量<span class="mathjax-exps">$v_B$</span>左乘过渡矩阵,就得到原向量<span class="mathjax-exps">$v_A$</span>,即<span class="mathjax-exps">$v_A=Pv_B,v_B=P&#x5C;inv v_A$</span></p>
</blockquote>
<p>现在要求由A到B的过渡矩阵,因此要在基A的视角下找到基B的去向,目前,A,B都是在自然基下描述的,基B实际上就是在自然基下的列向量组<span class="mathjax-exps">$(&#x5C;beta_1,&#x5C;beta_2,&#x5C;beta_3,&#x5C;cdots)$</span>,因此有:<br>
<div class="mathjax-exps">$$B_A=A&#x5C;inv B$$</div>将由自然基表示的B变为由基A表示的B,此时与E到A的过渡矩阵一样,直接可得到A到B的过渡矩阵<span class="mathjax-exps">$P=B_A=A&#x5C;inv B$</span>.整理后即为公式<span class="mathjax-exps">$B=AP$</span>(这个公式只是好看,实际上<span class="mathjax-exps">$P=A&#x5C;inv B$</span>才有实际意义)</p>
<h1 class="mume-header" id="%E7%9B%B8%E4%BC%BC%E7%9F%A9%E9%98%B5%E4%B8%8E%E4%BA%8C%E6%AC%A1%E5%9E%8B">相似矩阵与二次型</h1>

<h2 class="mume-header" id="%E5%90%91%E9%87%8F%E7%9A%84%E5%86%85%E7%A7%AF%E9%95%BF%E5%BA%A6%E5%8F%8A%E6%AD%A3%E4%BA%A4%E6%80%A7">向量的内积,长度及正交性</h2>

<h3 class="mume-header" id="%E5%86%85%E7%A7%AF%E4%B8%8E%E9%95%BF%E5%BA%A6">内积与长度</h3>

<p>内积是向量对应元素相乘后相加,与<span class="mathjax-exps">$x^Ty$</span>的计算过程相同.<br>
两向量的内积代表的是投影长度与被投影向量长度的乘积.使用<span class="mathjax-exps">$[x,y]$</span>表示.<br>
内积有以下性质:</p>
<ul>
<li><span class="mathjax-exps">$[x,y]=[y,x]$</span></li>
<li><span class="mathjax-exps">$[&#x5C;lambda x,y]=&#x5C;lambda[x,y],[x.&#x5C;lambda y]$</span></li>
<li><span class="mathjax-exps">$[x+y,z]=[x,z]+[y,z]$</span></li>
<li><span class="mathjax-exps">$[x,x]&#x5C;geqslant 0$</span></li>
</ul>
<p><strong>柯西-施瓦茨不等式:</strong><span class="mathjax-exps">$[x,y]^2&#x5C;leqslant [x,x][y,y]$</span><br>
范数,即向量长度,用<span class="mathjax-exps">$&#x5C;|x&#x5C;|$</span>表示.显然<span class="mathjax-exps">$&#x5C;|x+y&#x5C;| &#x5C;leqslant &#x5C;|x&#x5C;|+&#x5C;|y&#x5C;|$</span></p>
<h3 class="mume-header" id="%E6%AD%A3%E4%BA%A4%E5%90%91%E9%87%8F%E7%BB%84">正交向量组</h3>

<p>若一组非零向量两两正交,则称为正交向量组.正交的向量一定线性无关.若这个正交向量组是一个空间的基,而且都是单位向量,则称其为规范正交基.<br>
规范正交基的好处是如果你用某向量与某个轴做内积,则直接得到对应轴的坐标.</p>
<h3 class="mume-header" id="%E6%96%AF%E5%AF%86%E7%89%B9%E6%AD%A3%E4%BA%A4%E5%8C%96">斯密特正交化</h3>

<p>如果一个空间的基不是规范正交基,那么通过斯密特正交化即可得到相同空间的正交基.P112.<br>
其基本思想是使用一个基向量对另一个基向量做投影,并将垂线作为另一个正交基,以此类推将平面垂线作为正交基,等等.正交基与原基可以线性转换,即等价.<br>
之后对正交基单位化,得到规范正交基<br>
注意,正交后空间中坐标会发生变化.</p>
<h3 class="mume-header" id="%E6%AD%A3%E4%BA%A4%E7%9F%A9%E9%98%B5">正交矩阵</h3>

<p>若<span class="mathjax-exps">$A^TA=E(A&#x5C;inv =A^T)$</span>则称A为<strong>正交矩阵</strong>.这里正交矩阵由定义可得一定是规范的.<br>
若A是正交矩阵,则以下命题等价</p>
<ul>
<li>A是n阶正交阵</li>
<li>A的列向量是规范正交基</li>
<li>A的行向量是规范正交基</li>
</ul>
<p>由于A是正交阵,则显然列向量是规范正交基,对于行向量,首先使用转置将其变为列向量,得<span class="mathjax-exps">$A^T=B,B^TB=AA^T=(A^TA)^T=E^T=E$</span>,依然是一个n阶正交阵,列向量是规范正交基.</p>
<h2 class="mume-header" id="%E6%96%B9%E9%98%B5%E7%9A%84%E7%89%B9%E5%BE%81%E5%80%BC%E4%B8%8E%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F">方阵的特征值与特征向量</h2>

<h3 class="mume-header" id="%E6%A6%82%E5%BF%B5-1">概念</h3>

<p>若满足方程<span class="mathjax-exps">$A&#x5C;alpha=&#x5C;lambda&#x5C;alpha$</span>则<span class="mathjax-exps">$&#x5C;lambda$</span>称为矩阵A的特征值,<span class="mathjax-exps">$&#x5C;alpha$</span>为特征向量.<br>
上式的意义是,对于变换矩阵A,将空间线性变换后,向量<span class="mathjax-exps">$&#x5C;alpha$</span>的方向没变而长度变为原来的<span class="mathjax-exps">$&#x5C;lambda$</span>倍了.这也是特征值与特征向量的图像意义.</p>
<h3 class="mume-header" id="%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95">计算方法</h3>

<p>整理得:<span class="mathjax-exps">$(A-&#x5C;lambda E)&#x5C;alpha=0$</span>,这是一个齐次线性方程组,有解的条件是<span class="mathjax-exps">$|A-&#x5C;lambda E|=0$</span>.也可以理解为一个变换压缩了向量,使其信息丢失,这个变换的行列式必然为0.<br>
因此,求出<span class="mathjax-exps">$|A-&#x5C;lambda E|=0$</span>中<span class="mathjax-exps">$&#x5C;lambda$</span>即可得到特征值.再将其代回原方程得到特征向量.</p>
<p>显然,对于对角阵,对角值就是特征值,对应轴就是特征向量.</p>
<h3 class="mume-header" id="%E6%96%B9%E9%98%B5%E7%9A%84%E7%89%B9%E5%BE%81%E5%80%BC%E4%B8%8E%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F%E7%9A%84%E6%80%A7%E8%B4%A8">方阵的特征值与特征向量的性质</h3>

<ul>
<li>特征值之和=矩阵对角元素之和</li>
<li>特征值之积=矩阵的行列式<br>
显然,特征值表示在特征向量的方向上缩放大小,因此其积的意义对于2维是面积缩放程度,对于3维是体积.对于一般矩阵同理,而矩阵行列式的意义就是矩阵对空间的缩放程度,因此一定相等.</li>
</ul>
<p>设m是A的特征值,a是A的特征向量,则:</p>
<ul>
<li><span class="mathjax-exps">$m^k$</span>是<span class="mathjax-exps">$A^k$</span>的特征值,特征向量不变.</li>
</ul>
<blockquote>
<p>特征值代表在特征向量方向上的缩放,因此多次使用A变换,就是多次在a向量方向上缩放.</p>
</blockquote>
<ul>
<li><span class="mathjax-exps">$km$</span>是方阵<span class="mathjax-exps">$kA$</span>的特征值.特征向量不变.</li>
</ul>
<blockquote>
<p>若变换扩大k倍,则缩放扩大k倍,也就是变成了<span class="mathjax-exps">$km$</span>,方向显然不变.</p>
</blockquote>
<ul>
<li>当A可逆时,<span class="mathjax-exps">$m&#x5C;inv$</span>是<span class="mathjax-exps">$A&#x5C;inv$</span>的特征值.特征向量不变</li>
</ul>
<blockquote>
<p>对于空间来说,逆矩阵是原变换的逆变换,因此扩大m倍变为缩小m倍,也就是扩大了<span class="mathjax-exps">$m&#x5C;inv$</span>倍,缩小同理.</p>
</blockquote>
<ul>
<li>对于矩阵A的多项式<span class="mathjax-exps">$f(A)=k_nA^n+&#x5C;cdots+k_1A+k_0E$</span>,<span class="mathjax-exps">$f(A)$</span>的特征值是<span class="mathjax-exps">$f(m)$</span>,特征&gt;向量不变.</li>
</ul>
<blockquote>
<p>根据第一条与第二条可得对于每一项,其特征值为<span class="mathjax-exps">$k_xm^x$</span>.<span class="mathjax-exps">$f(A)a=k_nm^na+&#x5C;cdots+k_1ma+k_0Ea=f(m)a$</span>.</p>
</blockquote>
<p>若<span class="mathjax-exps">$a_1,a_2$</span>对应相同的特征值,那么<span class="mathjax-exps">$k_1a_1+k_2a_2$</span>也是同一特征值对应的特征向量.</p>
<blockquote>
<p>如果两个不同的向量有同一特征值,那么空间在这两个向量上的缩放相同,以他们为边的平行四边形对角线也有相同的缩放程度,且方向不变(相似三角形可证),因此也是同一特征值的特征向量.</p>
</blockquote>
<p>若对应相同特征值的特征向量组内线性无关,则对应不同值的特征向量组之间也线性无关.也是说,不同的特征值的特征向量之间,一定线性无关.</p>
<blockquote>
<p>显然,特征值不同代表在各自方向上的缩放不同,不同缩放对应的方向一定不可能相同.</p>
</blockquote>
<h2 class="mume-header" id="%E7%9B%B8%E4%BC%BC%E7%9F%A9%E9%98%B5">相似矩阵</h2>

<h3 class="mume-header" id="%E5%AE%9A%E4%B9%89">定义</h3>

<p>对于同阶方阵AB,若有可逆矩阵P使得:<br>
<div class="mathjax-exps">$$P&#x5C;inv AP=B$$</div>则称B是A的相似矩阵,或A与B相似.对A进行<span class="mathjax-exps">$P&#x5C;inv AP$</span>运算叫做对A进行相似变换,可逆矩阵P叫做变换矩阵.<br>
相似矩阵可以理解为在不同基下相同空间转换的不同表示.P实际上就是基变换中的过渡矩阵,通过<span class="mathjax-exps">$P$</span>与<span class="mathjax-exps">$P&#x5C;inv$</span>将在自然基下的变换A变为在特殊基下的变换B,使得他们有相同的变换效果.</p>
<p>若A与B相似,则有相同的特征多项式与特征值.但其特征向量不同(其实是相同的,不过由于是不同基的变换,因此实际数值不同)</p>
<h3 class="mume-header" id="%E6%96%B9%E9%98%B5%E7%9A%84%E7%9B%B8%E4%BC%BC%E5%AF%B9%E8%A7%92%E5%8C%96">方阵的相似对角化</h3>

<p>可以对角化的充要条件是n阶矩阵有n个线性无关特征向量.</p>
<blockquote>
<p>实际上,对角就是要找到一个基P,使得变换K仅缩放基向量,方便计算.</p>
</blockquote>
<p>对角化的一个作用是可方便的求出出非对角矩阵的n次幂,<span class="mathjax-exps">$A^n=P&#x5C;inv K^nP$</span>,对于对角矩阵K,其n次幂就是各个对角值的n次幂.</p>
<p>若矩阵的n个特征值均不同,显然,特征向量必然不同且有n个,一定可以对角化.</p>
<h2 class="mume-header" id="%E5%AE%9E%E5%AF%B9%E7%A7%B0%E7%9F%A9%E9%98%B5%E7%9A%84%E7%9B%B8%E4%BC%BC%E5%AF%B9%E8%A7%92%E5%8C%96">实对称矩阵的相似对角化</h2>

<p>实对称矩阵的特征值是实数.证明P125.<br>
对称矩阵A的两个特征值不同,则特征向量正交(内积为0,<span class="mathjax-exps">$p_1^Tp_2=0$</span>).证明P126</p>
<h3 class="mume-header" id="%E5%AE%9E%E5%AF%B9%E7%A7%B0%E7%9F%A9%E9%98%B5%E7%9A%84%E7%9B%B8%E4%BC%BC%E5%AF%B9%E8%A7%92%E5%8C%96-1">实对称矩阵的相似对角化</h3>

<p>实对称矩阵必定可以相似对角化,对角元素是n个特征值(显然只有对角阵的对角元素是其特征值才能与实对称矩阵特征值相等)<br>
由于实对称矩阵必然可以对角化,因此如果特征值对应的特征向量有重根,那么重根必定线性无关(若相关无法对角化).</p>
<h2 class="mume-header" id="%E4%BA%8C%E6%AC%A1%E5%9E%8B%E5%8F%8A%E5%85%B6%E6%A0%87%E5%87%86%E5%BD%A2">二次型及其标准形</h2>

<p>含义n个变量的二次齐次多项式称为二次型,若系数均为实数则为实二次型,只含有平方项,则为标准二次型.若系数仅是-1,0,1.则为二次型的规范型.<br>
一般的,二次型可记做矩阵形式<br>
<div class="mathjax-exps">$$f(x)=x^TAx$$</div>其中A为对称阵,因此A可以对角化,二次型可以化为标准二次型.</p>
<blockquote>
<p>注意,这里的标准二次型与原二次型不直接等价,需要对坐标进行适当变换,例如<span class="mathjax-exps">$x=kx&#x27;+b$</span>这种变量代换才是完全等价,其中变量代换的矩阵就是P.</p>
</blockquote>
<h3 class="mume-header" id="%E4%BD%BF%E7%94%A8%E6%AD%A3%E4%BA%A4%E5%8F%98%E6%8D%A2%E5%8C%96%E4%BA%8C%E6%AC%A1%E5%9E%8B%E4%B8%BA%E6%A0%87%E5%87%86%E5%9E%8B">使用正交变换化二次型为标准型</h3>

<p>具体P131<br>
由于的二次型这种具体的问题,因此有一些隐藏条件,在矩阵对角化的过程中,使用P作为新的基,将矩阵对角化,对于基P没有特殊要求.但是在二次型的变换过程中,需要使用正交基P,且系数矩阵A为对称阵,定有正交阵P使A对角化,即<span class="mathjax-exps">$P&#x5C;inv =p^T$</span>,因此,我们使用<span class="mathjax-exps">$P^TAP=B$</span>而不是<span class="mathjax-exps">$P&#x5C;inv AP=B$</span>来表示.称为A与B合同.</p>
<h3 class="mume-header" id="%E7%94%A8%E9%85%8D%E6%96%B9%E6%B3%95%E5%8C%96%E4%BA%8C%E6%AC%A1%E5%9E%8B%E4%B8%BA%E6%A0%87%E5%87%86%E5%BD%A2">用配方法化二次型为标准形</h3>

<p>单纯的配方,具体P134<br>
任何二次型都可以将其化为标准型.</p>
<h2 class="mume-header" id="%E6%AD%A3%E5%AE%9A%E4%BA%8C%E6%AC%A1%E5%9E%8B%E4%B8%8E%E6%AD%A3%E5%AE%9A%E7%9F%A9%E9%98%B5">正定二次型与正定矩阵</h2>

<h3 class="mume-header" id="%E6%83%AF%E6%80%A7%E5%AE%9A%E7%90%86">惯性定理</h3>

<p>若有两个可逆变换使得二次型变为标准型,则其中系数为正的个数相同.</p>
<h3 class="mume-header" id="%E6%AD%A3%E5%AE%9A%E4%BA%8C%E6%AC%A1%E5%9E%8B%E4%B8%8E%E6%AD%A3%E5%AE%9A%E9%98%B5">正定二次型与正定阵</h3>

<p>在二次型的标准形中,正系数的个数称作<strong>正惯性指数</strong>.同理负数个数是<strong>负惯性指数</strong>.<br>
若二次型的值&gt;0则为<strong>正定二次型</strong>,&lt;0为<strong>负定二次型</strong>.<br>
一个n元二次型正定的充分必要条件是正惯性指数是n,也就是说,若化为规范型,其系数均为正数(1).<br>
对称阵A正定的充要条件是:</p>
<ul>
<li>与E合同</li>
<li>特征值均为正-</li>
<li>各阶顺序主子式均为正(P137,负定是奇数阶为负,偶数为正).</li>
</ul>
<h1 class="mume-header" id="%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4%E4%B8%8E%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2">线性空间与线性变换</h1>

<p>本章是对向量空间的继续抽象.</p>
<h2 class="mume-header" id="%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4%E7%9A%84%E5%AE%9A%E4%B9%89%E4%B8%8E%E6%80%A7%E8%B4%A8">线性空间的定义与性质</h2>

<p>若满足8个运算规律,则为线性空间(P143)</p>
<ol>
<li><span class="mathjax-exps">$a+b=b+a$</span></li>
<li>(a+b)+c=a+(b+c)</li>
<li>a+0=a</li>
<li>a=-b</li>
<li>1a=a</li>
<li>k(ma)=(km)a</li>
<li>(k+m)a=ka+ma</li>
<li>k(a+b)=ka+kb</li>
</ol>
<p>若给定集合是通常的加法与数乘运算,则通过判断是否封闭即可得出是不是线性空间.若不是通常的运算,则需要对8条规律逐一确认.</p>
<h3 class="mume-header" id="%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4%E7%9A%84%E6%80%A7%E8%B4%A8">线性空间的性质</h3>

<ul>
<li>零元素是唯一的</li>
<li>元素的负元素(相反数)唯一</li>
<li><span class="mathjax-exps">$0a=0;(-1)a=-a;k0=0$</span></li>
<li>若<span class="mathjax-exps">$ka=0$</span>,则<span class="mathjax-exps">$k=0$</span>或<span class="mathjax-exps">$a=0$</span></li>
</ul>
<h3 class="mume-header" id="%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4%E7%9A%84%E5%AD%90%E7%A9%BA%E9%97%B4">线性空间的子空间</h3>

<p>若线性空间的子集也构成一个线性空间,则该子集叫子空间.<br>
在解题中,由于线性空间的子空间定满足运算规律,因此判断是否对加法数乘封闭即可.</p>
<h2 class="mume-header" id="%E7%BB%B4%E6%95%B0-%E5%9F%BA%E4%B8%8E%E5%9D%90%E6%A0%87">维数 基与坐标</h2>

<p>若存在n个元素线性无关,其他元素均可由其表示,则称这n个元素是当前空间的<strong>基</strong>.n称为<strong>维数</strong>.只有零元素的空间叫做<strong>零空间</strong>.零空间没有基,维数为0.一般使用<span class="mathjax-exps">$V_n$</span>表示n维线性空间.<br>
使用基为单位,对基的各个轴进行缩放相加后可以表示其他元素.由各个轴的缩放比例组成的有序数组叫做<strong>坐标</strong>.</p>
<h3 class="mume-header" id="%E5%9F%BA%E5%8F%98%E6%8D%A2%E4%B8%8E%E5%9D%90%E6%A0%87%E5%8F%98%E6%8D%A2-1">基变换与坐标变换</h3>

<p>参考 line156</p>
<h2 class="mume-header" id="%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2">线性变换</h2>

<p>使用<span class="mathjax-exps">$T(A)$</span>表示A经过T映射后的集合.</p>
<h3 class="mume-header" id="%E5%AE%9A%E4%B9%89-1">定义</h3>

<p>若映射<span class="mathjax-exps">$T:V_n&#x5C;to U_m$</span>满足</p>
<ul>
<li><span class="mathjax-exps">$T(a+b)=T(a)+T(b)$</span></li>
<li><span class="mathjax-exps">$T(ka)=kT(a)$</span></li>
</ul>
<p>则称T为线性映射,保证了线性组合的对应映射.更直观一些来说,保证了空间网格平行且等距,线性变换后不会弯曲空间中的直线.</p>
<h3 class="mume-header" id="%E6%80%A7%E8%B4%A8">性质</h3>

<ul>
<li><span class="mathjax-exps">$T0=0$</span>变换不改变原点位置</li>
<li><span class="mathjax-exps">$T(-a)=-Ta$</span></li>
<li>线性变换不改变线性相关性,若原相关,则变换后也相关.</li>
<li>对加法有分配律(P154 性质2)</li>
<li>对整个空间进行线性变换后的空间也是线性空间,称为变换T的像空间.</li>
<li>在变换过程中被完全压缩为0的元素所组成的空间是线性子空间,称其为原线性空间的核.</li>
</ul>
<h3 class="mume-header" id="%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E7%9A%84%E7%9F%A9%E9%98%B5%E8%A1%A8%E7%A4%BA">线性变换的矩阵表示</h3>

<p>变换可由矩阵表示,由基的像唯一确定.<br>
具体P156</p>
<h1 class="mume-header" id="%E7%BB%93%E6%9D%9F">结束</h1>

<p>使用教材:线性代数,同济大学数学系编十二五</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E4%B8%8E%E7%9F%A9%E9%98%B5">线性方程组与矩阵</a>
<ul>
<li><a href="#%E6%A6%82%E5%BF%B5%E5%8F%8A%E8%BF%90%E7%AE%97">概念及运算</a>
<ul>
<li><a href="#%E7%9F%A9%E9%98%B5%E5%AE%9A%E4%B9%89">矩阵定义</a></li>
<li><a href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E7%BA%BF%E6%80%A7%E8%BF%90%E7%AE%97">矩阵的线性运算</a></li>
<li><a href="#%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95">矩阵乘法</a></li>
<li><a href="#%E7%9F%A9%E9%98%B5%E8%BD%AC%E7%BD%AE">矩阵转置</a></li>
</ul>
</li>
<li><a href="#%E5%88%86%E5%9D%97%E7%9F%A9%E9%98%B5">分块矩阵</a>
<ul>
<li><a href="#%E6%A6%82%E5%BF%B5">概念</a></li>
<li><a href="#%E8%BF%90%E7%AE%97">运算</a></li>
</ul>
</li>
<li><a href="#%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E4%B8%8E%E7%9F%A9%E9%98%B5%E7%9A%84%E5%88%9D%E7%AD%89%E5%8F%98%E6%8D%A2">线性方程组与矩阵的初等变换</a>
<ul>
<li><a href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E5%88%9D%E7%AD%89%E5%8F%98%E6%8D%A2">矩阵的初等变换</a></li>
<li><a href="#%E6%B1%82%E8%A7%A3%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84">求解线性方程组</a></li>
</ul>
</li>
<li><a href="#%E5%88%9D%E7%AD%89%E7%9F%A9%E9%98%B5%E4%B8%8E%E9%80%86%E7%9F%A9%E9%98%B5">初等矩阵与逆矩阵</a>
<ul>
<li><a href="#%E9%80%86%E7%9F%A9%E9%98%B5">逆矩阵</a></li>
<li><a href="#%E5%88%9D%E7%AD%89%E7%9F%A9%E9%98%B5">初等矩阵</a></li>
<li><a href="#%E5%BA%94%E7%94%A8">应用</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E6%96%B9%E9%98%B5%E7%9A%84%E8%A1%8C%E5%88%97%E5%BC%8F">方阵的行列式</a>
<ul>
<li><a href="#%E6%8E%92%E5%88%97">排列</a></li>
<li><a href="#%E8%A1%8C%E5%88%97%E5%BC%8F">行列式</a>
<ul>
<li><a href="#%E7%89%B9%E6%AE%8A%E7%9A%84%E8%A1%8C%E5%88%97%E5%BC%8F%E7%9A%84%E5%80%BC">特殊的行列式的值</a></li>
</ul>
</li>
<li><a href="#%E8%A1%8C%E5%88%97%E5%BC%8F%E7%9A%84%E6%80%A7%E8%B4%A8">行列式的性质</a>
<ul>
<li><a href="#%E6%96%B9%E9%98%B5%E5%8F%AF%E9%80%86%E7%9A%84%E5%85%85%E8%A6%81%E6%9D%A1%E4%BB%B6">方阵可逆的充要条件</a></li>
</ul>
</li>
<li><a href="#%E8%A1%8C%E5%88%97%E5%BC%8F%E6%8C%89%E8%A1%8C%E5%88%97%E5%B1%95%E5%BC%80">行列式按行列展开</a>
<ul>
<li><a href="#%E4%BD%99%E5%AD%90%E5%BC%8F%E4%B8%8E%E4%BB%A3%E6%95%B0%E4%BD%99%E5%AD%90%E5%BC%8F">余子式与代数余子式</a></li>
<li><a href="#%E8%A1%8C%E5%88%97%E5%BC%8F%E6%8C%89%E8%A1%8C%E5%88%97%E5%B1%95%E5%BC%80-1">行列式按行/列展开</a></li>
</ul>
</li>
<li><a href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E6%B1%82%E9%80%86%E5%85%AC%E5%BC%8F%E4%B8%8E%E5%85%8B%E8%8E%B1%E9%BB%98%E6%B3%95%E5%88%99">矩阵的求逆公式与克莱默法则</a>
<ul>
<li><a href="#%E4%BC%B4%E9%9A%8F%E7%9F%A9%E9%98%B5%E4%B8%8E%E7%9F%A9%E9%98%B5%E6%B1%82%E9%80%86%E5%85%AC%E5%BC%8F">伴随矩阵与矩阵求逆公式</a></li>
<li><a href="#%E5%85%8B%E8%8E%B1%E9%BB%98%E6%B3%95%E5%88%99">克莱默法则</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4%E4%B8%8E%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E8%A7%A3%E7%9A%84%E7%BB%93%E6%9E%84">向量空间与线性方程组解的结构</a>
<ul>
<li><a href="#%E5%90%91%E9%87%8F%E7%BB%84%E5%8F%8A%E5%85%B6%E7%BA%BF%E6%80%A7%E7%BB%84%E5%90%88">向量组及其线性组合</a>
<ul>
<li><a href="#%E5%90%91%E9%87%8F%E7%9A%84%E6%A6%82%E5%BF%B5">向量的概念</a></li>
<li><a href="#%E5%90%91%E9%87%8F%E7%BB%84%E5%8F%8A%E5%85%B6%E7%BA%BF%E6%80%A7%E7%BB%84%E5%90%88-1">向量组及其线性组合</a></li>
<li><a href="#%E5%90%91%E9%87%8F%E7%BB%84%E7%9A%84%E7%AD%89%E4%BB%B7">向量组的等价</a></li>
</ul>
</li>
<li><a href="#%E5%90%91%E9%87%8F%E7%BB%84%E7%9A%84%E7%BA%BF%E6%80%A7%E7%9B%B8%E5%85%B3%E6%80%A7">向量组的线性相关性</a>
<ul>
<li><a href="#%E7%BA%BF%E6%80%A7%E7%9B%B8%E5%85%B3%E4%B8%8E%E7%BA%BF%E6%80%A7%E6%97%A0%E5%85%B3">线性相关与线性无关</a></li>
<li><a href="#%E7%BA%BF%E6%80%A7%E7%9B%B8%E5%85%B3%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%93%E8%AE%BA">线性相关的一些结论</a></li>
</ul>
</li>
<li><a href="#%E5%90%91%E9%87%8F%E7%BB%84%E7%9A%84%E7%A7%A9%E4%B8%8E%E7%9F%A9%E9%98%B5%E7%9A%84%E7%A7%A9">向量组的秩与矩阵的秩</a>
<ul>
<li><a href="#%E7%9F%A9%E9%98%B5%E7%A7%A9%E7%9A%84%E6%B1%82%E6%B3%95">矩阵秩的求法</a></li>
<li><a href="#%E5%90%91%E9%87%8F%E7%BB%84%E7%9A%84%E7%A7%A9%E4%B8%8E%E7%9F%A9%E9%98%B5%E7%9A%84%E7%A7%A9%E7%9A%84%E5%85%B3%E7%B3%BB">向量组的秩与矩阵的秩的关系</a></li>
</ul>
</li>
<li><a href="#%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E8%A7%A3%E7%9A%84%E7%BB%93%E6%9E%84">线性方程组解的结构</a>
<ul>
<li><a href="#%E5%87%A0%E4%BD%95%E6%84%8F%E4%B9%89">几何意义</a></li>
<li><a href="#%E6%96%B9%E7%A8%8B%E7%BB%84%E8%A7%A3%E7%9A%84%E5%88%A4%E5%AE%9A">方程组解的判定</a>
<ul>
<li><a href="#%E5%AF%B9%E4%BA%8E%E9%9D%9E%E9%BD%90%E6%AC%A1%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84">对于非齐次线性方程组</a></li>
<li><a href="#%E5%AF%B9%E4%BA%8E%E9%BD%90%E6%AC%A1%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84">对于齐次线性方程组</a></li>
<li><a href="#%E5%AF%B9%E4%BA%8E%E7%9F%A9%E9%98%B5%E6%96%B9%E7%A8%8B">对于矩阵方程</a></li>
</ul>
</li>
<li><a href="#%E9%BD%90%E6%AC%A1%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E8%A7%A3%E7%9A%84%E7%BB%93%E6%9E%84">齐次线性方程组解的结构</a></li>
<li><a href="#%E9%9D%9E%E9%BD%90%E6%AC%A1%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E7%9A%84%E7%BB%93%E6%9E%84">非齐次线性方程组的结构</a></li>
</ul>
</li>
<li><a href="#%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4">向量空间</a>
<ul>
<li><a href="#%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4%E4%B8%8E%E5%85%B6%E5%AD%90%E7%A9%BA%E9%97%B4">向量空间与其子空间</a></li>
<li><a href="#%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4%E7%9A%84%E5%9F%BA-%E7%BB%B4%E6%95%B0%E4%B8%8E%E5%9D%90%E6%A0%87">向量空间的基 维数与坐标</a></li>
<li><a href="#%E5%9F%BA%E5%8F%98%E6%8D%A2%E4%B8%8E%E5%9D%90%E6%A0%87%E5%8F%98%E6%8D%A2">基变换与坐标变换</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E7%9B%B8%E4%BC%BC%E7%9F%A9%E9%98%B5%E4%B8%8E%E4%BA%8C%E6%AC%A1%E5%9E%8B">相似矩阵与二次型</a>
<ul>
<li><a href="#%E5%90%91%E9%87%8F%E7%9A%84%E5%86%85%E7%A7%AF%E9%95%BF%E5%BA%A6%E5%8F%8A%E6%AD%A3%E4%BA%A4%E6%80%A7">向量的内积,长度及正交性</a>
<ul>
<li><a href="#%E5%86%85%E7%A7%AF%E4%B8%8E%E9%95%BF%E5%BA%A6">内积与长度</a></li>
<li><a href="#%E6%AD%A3%E4%BA%A4%E5%90%91%E9%87%8F%E7%BB%84">正交向量组</a></li>
<li><a href="#%E6%96%AF%E5%AF%86%E7%89%B9%E6%AD%A3%E4%BA%A4%E5%8C%96">斯密特正交化</a></li>
<li><a href="#%E6%AD%A3%E4%BA%A4%E7%9F%A9%E9%98%B5">正交矩阵</a></li>
</ul>
</li>
<li><a href="#%E6%96%B9%E9%98%B5%E7%9A%84%E7%89%B9%E5%BE%81%E5%80%BC%E4%B8%8E%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F">方阵的特征值与特征向量</a>
<ul>
<li><a href="#%E6%A6%82%E5%BF%B5-1">概念</a></li>
<li><a href="#%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95">计算方法</a></li>
<li><a href="#%E6%96%B9%E9%98%B5%E7%9A%84%E7%89%B9%E5%BE%81%E5%80%BC%E4%B8%8E%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F%E7%9A%84%E6%80%A7%E8%B4%A8">方阵的特征值与特征向量的性质</a></li>
</ul>
</li>
<li><a href="#%E7%9B%B8%E4%BC%BC%E7%9F%A9%E9%98%B5">相似矩阵</a>
<ul>
<li><a href="#%E5%AE%9A%E4%B9%89">定义</a></li>
<li><a href="#%E6%96%B9%E9%98%B5%E7%9A%84%E7%9B%B8%E4%BC%BC%E5%AF%B9%E8%A7%92%E5%8C%96">方阵的相似对角化</a></li>
</ul>
</li>
<li><a href="#%E5%AE%9E%E5%AF%B9%E7%A7%B0%E7%9F%A9%E9%98%B5%E7%9A%84%E7%9B%B8%E4%BC%BC%E5%AF%B9%E8%A7%92%E5%8C%96">实对称矩阵的相似对角化</a>
<ul>
<li><a href="#%E5%AE%9E%E5%AF%B9%E7%A7%B0%E7%9F%A9%E9%98%B5%E7%9A%84%E7%9B%B8%E4%BC%BC%E5%AF%B9%E8%A7%92%E5%8C%96-1">实对称矩阵的相似对角化</a></li>
</ul>
</li>
<li><a href="#%E4%BA%8C%E6%AC%A1%E5%9E%8B%E5%8F%8A%E5%85%B6%E6%A0%87%E5%87%86%E5%BD%A2">二次型及其标准形</a>
<ul>
<li><a href="#%E4%BD%BF%E7%94%A8%E6%AD%A3%E4%BA%A4%E5%8F%98%E6%8D%A2%E5%8C%96%E4%BA%8C%E6%AC%A1%E5%9E%8B%E4%B8%BA%E6%A0%87%E5%87%86%E5%9E%8B">使用正交变换化二次型为标准型</a></li>
<li><a href="#%E7%94%A8%E9%85%8D%E6%96%B9%E6%B3%95%E5%8C%96%E4%BA%8C%E6%AC%A1%E5%9E%8B%E4%B8%BA%E6%A0%87%E5%87%86%E5%BD%A2">用配方法化二次型为标准形</a></li>
</ul>
</li>
<li><a href="#%E6%AD%A3%E5%AE%9A%E4%BA%8C%E6%AC%A1%E5%9E%8B%E4%B8%8E%E6%AD%A3%E5%AE%9A%E7%9F%A9%E9%98%B5">正定二次型与正定矩阵</a>
<ul>
<li><a href="#%E6%83%AF%E6%80%A7%E5%AE%9A%E7%90%86">惯性定理</a></li>
<li><a href="#%E6%AD%A3%E5%AE%9A%E4%BA%8C%E6%AC%A1%E5%9E%8B%E4%B8%8E%E6%AD%A3%E5%AE%9A%E9%98%B5">正定二次型与正定阵</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4%E4%B8%8E%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2">线性空间与线性变换</a>
<ul>
<li><a href="#%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4%E7%9A%84%E5%AE%9A%E4%B9%89%E4%B8%8E%E6%80%A7%E8%B4%A8">线性空间的定义与性质</a>
<ul>
<li><a href="#%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4%E7%9A%84%E6%80%A7%E8%B4%A8">线性空间的性质</a></li>
<li><a href="#%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4%E7%9A%84%E5%AD%90%E7%A9%BA%E9%97%B4">线性空间的子空间</a></li>
</ul>
</li>
<li><a href="#%E7%BB%B4%E6%95%B0-%E5%9F%BA%E4%B8%8E%E5%9D%90%E6%A0%87">维数 基与坐标</a>
<ul>
<li><a href="#%E5%9F%BA%E5%8F%98%E6%8D%A2%E4%B8%8E%E5%9D%90%E6%A0%87%E5%8F%98%E6%8D%A2-1">基变换与坐标变换</a></li>
</ul>
</li>
<li><a href="#%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2">线性变换</a>
<ul>
<li><a href="#%E5%AE%9A%E4%B9%89-1">定义</a></li>
<li><a href="#%E6%80%A7%E8%B4%A8">性质</a></li>
<li><a href="#%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E7%9A%84%E7%9F%A9%E9%98%B5%E8%A1%A8%E7%A4%BA">线性变换的矩阵表示</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E7%BB%93%E6%9D%9F">结束</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>