<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>像素绘</title>
    <script src="http://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/spectrum/1.8.0/spectrum.js"></script>
    <script src="./static/js/jquery.mininoty.min.js"></script>
    <!--<script src="/static/js/spectrum.js"></script>-->
    <!--<link href="/static/js/spectrum.css" rel='stylesheet'/>-->
    <link href="http://cdn.bootcss.com/spectrum/1.8.0/spectrum.min.css" rel="stylesheet">
    <!--<link href="/public/static/js/bootstrap.min.css" rel='stylesheet'/>-->
    <!--<link href="/static/js/bootstrap.min.css" rel='stylesheet'/>-->
    <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="./static/css/style.css" rel="stylesheet">
    <style>
        body {
            margin: 0px;
        }

        canvas {
            image-rendering: crisp-edges;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            -ms-interpolation-mode: nearest-neighbor;
        }

        .sp-initial {
            float: none;
            border: none;
        }

        .sp-palette-container {
            float: none;
        }
        .full-spectrum {
            top: 258px;
            right: 0;
            width: 200px;
            border: solid 2px #D5D5D5;
            background-color: #D5D5D5;
            border-radius:0 0 0 6px ;
            padding-bottom: 20px;
            /*box-shadow: 0px 0px 5px 0px rgba(0, 0, 0,0.5);*/
        }
        .sp-palette .sp-thumb-el{
            border-color: #fefefe;
        }
        * {
            -webkit-user-select: none; /* webkit (safari, chrome) browsers */
            -moz-user-select: none; /* mozilla browsers */
            -khtml-user-select: none; /* webkit (konqueror) browsers */
            -ms-user-select: none; /* IE10+ sp-palette-only*/
        }
        .sp-picker-container{
            border-left: none;
            margin-top: 15px;
        }
        .sp-palette-button-container{
            z-index: 1000;
        }
        #picRect{
            border: solid 2px #D5D5D5;
            border-top: none;
        }
        #info{
            position: fixed; left:15px; right:15px;bottom:0;overflow: auto;


        }
        #infoBottom{
            background-color:rgba(0, 0, 0, 0.47);
            border-top: solid 2px rgb(141, 146, 166);
            height: auto;
            color: #fefefe;

        }
        #nav{
            border-top: solid 2px rgb(141, 146, 166);
            height: auto;
            color: #fefefe;
            width: 100px;

        }
        .clickNav{

        }
    </style>
</head>
<body>
<div class="container-fluid" >
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12" style="padding: 0px">
            <canvas id="zoom" width="1270" height="600" style="position: static;z-index: 0;margin: 0;padding: 0"></canvas>
        </div>
    </div>
    <div class="row" id="info">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="row" id="infoBottom">
                <!--<div class="col-md-1 col-sm-1 col-xs-1">
                    <img src="files/test.png" height="auto">
                </div>-->
                <div class="col-md-6 col-sm-4 col-xs-6">
                    <h2>像素绘 ver.05</h2>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-2" style="float:right;width: auto;">
                    <a id="downloadPic" class="btn btn-warning" href="#" download="pixelPic" style="float: right; margin-top: 20px; line-height: 40px;padding-top: 0;padding-bottom: 0" >
                        下载整图
                    </a>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1" style="float:right;width: auto;">
                    <div class="row">
                        <button onclick="move(0,-5)" id="up" class="col-md-12 col-sm-12 col-xs-12 btn btn-primary clickNav">
                            <span class="glyphicon glyphicon-menu-up"></span>
                        </button>
                    </div>
                    <div class="row">
                        <button onclick="move(-5,0)" id="left" class="col-md-6 col-sm-6 col-xs-6  btn btn-primary clickNav">
                            <span class="glyphicon glyphicon-menu-left"></span>
                        </button>
                        <button onclick="move(5,0)" id="right" class="col-md-6 col-sm-6 col-xs-6 btn btn-primary clickNav">
                            <span class="glyphicon glyphicon-menu-right"></span>
                        </button>
                    </div>

                    <div class="row">
                        <button onclick="move(0,5)" id="down" class="col-md-12 col-sm-12 col-xs-12 btn btn-primary clickNav">
                            <span class="glyphicon glyphicon-menu-down"></span>
                        </button>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-4" style="float:right;width: auto;">
                    <div >
                        放大倍率:<strong id="scaleN">8.0</strong><br>
                        <input type="button" class="btn btn-primary" value="x04" onclick="changeScale(4)">
                        <input type="button" class="btn btn-primary"  value="x08" onclick="changeScale(8)">
                        <input type="button" class="btn btn-primary"  value="x16" onclick="changeScale(16)">
                        <input type="button" class="btn btn-primary"  value="x32" onclick="changeScale(32)">
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>
<div style="position: absolute;right:0;top: 0;">
    <input type='text' id="full" value="#000000"/>
    <canvas id="picRect" style=" position: absolute;right: 0px;top: 0px;width: 200px;height: 200px;z-index:99"></canvas>
    <canvas id="pic" style="position: absolute;right: 0px;top: 0px;width: 200px;height: 200px"></canvas>
    <canvas id="download" style="display: none"></canvas>
    <canvas id="grid" style="display: none"></canvas>
    <div style="position: absolute;right: 0px;top: 198px;width: 200px;height: 30px;background: #D5D5D5;">
        <div id="color" style="width: auto; margin:2px;height: 22px; border:solid 1px #FFFFFF;border-radius:4px; background-color: #000000"></div>
    </div>
    <div id=" " style="padding: 2px; position: absolute;right: 0px;top: 228px;width: 200px;height: auto;background: #D5D5D5; line-height: 30px;align-content: center">
        <label style="cursor: hand;margin: 0">
            <input type="checkbox" id="gridShow" style="margin: 0; vertical-align:middle;" onclick="refresh()"> 显示像素网格
        </label>
        <button class="btn btn-primary" onclick="direction()" style="padding:2px">操作说明</button>
    </div>
</div>
</body>
<script src="./static/js/pixelfun.js"></script>
</html>